token literal names:
null
'actor'
'<'
'>'
'end'
','
'receiver'
'('
')'
'char'
'['
']'
'int'
'begin'
'='
'sender'
'self'
'<<'
'write'
'if'
'elseif'
'else'
'foreach'
'in'
'quit'
'break'
'or'
'and'
'=='
'<>'
'+'
'-'
'*'
'/'
'not'
'{'
'}'
'read'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST_NUM
CONST_CHAR
CONST_STR
NL
ID
COMMENT
WS

rule names:
program
actor
state
receiver
type
block
statements
statement
stm_vardef
stm_tell
stm_write
stm_if_elseif_else
stm_foreach
stm_quit
stm_break
stm_assignment
expr
expr_assign
expr_or
expr_or_tmp
expr_and
expr_and_tmp
expr_eq
expr_eq_tmp
expr_cmp
expr_cmp_tmp
expr_add
expr_add_tmp
expr_mult
expr_mult_tmp
expr_un
expr_mem
expr_mem_tmp
expr_other


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 457, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 92, 10, 3, 12, 3, 14, 3, 95, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 105, 10, 4, 12, 4, 14, 4, 108, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 123, 10, 5, 12, 5, 14, 5, 126, 11, 5, 5, 5, 128, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 144, 10, 6, 12, 6, 14, 6, 147, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 155, 10, 6, 12, 6, 14, 6, 158, 11, 6, 3, 6, 5, 6, 161, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 175, 10, 8, 12, 8, 14, 8, 178, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 191, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 201, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 210, 10, 10, 7, 10, 212, 10, 10, 12, 10, 14, 10, 215, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 225, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 237, 10, 11, 12, 11, 14, 11, 240, 11, 11, 5, 11, 242, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 270, 10, 13, 12, 13, 14, 13, 273, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 280, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 318, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 331, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 344, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 357, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 370, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 383, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 396, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 405, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 420, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 437, 10, 35, 12, 35, 14, 35, 440, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 455, 10, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 8, 3, 3, 43, 43, 3, 2, 30, 31, 3, 2, 4, 5, 3, 2, 32, 33, 3, 2, 34, 35, 4, 2, 33, 33, 36, 36, 2, 468, 2, 70, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 160, 3, 2, 2, 2, 12, 162, 3, 2, 2, 2, 14, 176, 3, 2, 2, 2, 16, 190, 3, 2, 2, 2, 18, 192, 3, 2, 2, 2, 20, 224, 3, 2, 2, 2, 22, 247, 3, 2, 2, 2, 24, 255, 3, 2, 2, 2, 26, 285, 3, 2, 2, 2, 28, 297, 3, 2, 2, 2, 30, 300, 3, 2, 2, 2, 32, 303, 3, 2, 2, 2, 34, 306, 3, 2, 2, 2, 36, 317, 3, 2, 2, 2, 38, 319, 3, 2, 2, 2, 40, 330, 3, 2, 2, 2, 42, 332, 3, 2, 2, 2, 44, 343, 3, 2, 2, 2, 46, 345, 3, 2, 2, 2, 48, 356, 3, 2, 2, 2, 50, 358, 3, 2, 2, 2, 52, 369, 3, 2, 2, 2, 54, 371, 3, 2, 2, 2, 56, 382, 3, 2, 2, 2, 58, 384, 3, 2, 2, 2, 60, 395, 3, 2, 2, 2, 62, 404, 3, 2, 2, 2, 64, 406, 3, 2, 2, 2, 66, 419, 3, 2, 2, 2, 68, 454, 3, 2, 2, 2, 70, 75, 8, 2, 1, 2, 71, 74, 5, 4, 3, 2, 72, 74, 7, 43, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 8, 2, 1, 2, 79, 3, 3, 2, 2, 2, 80, 81, 7, 3, 2, 2, 81, 82, 7, 44, 2, 2, 82, 83, 8, 3, 1, 2, 83, 84, 7, 4, 2, 2, 84, 85, 7, 40, 2, 2, 85, 86, 7, 5, 2, 2, 86, 87, 7, 43, 2, 2, 87, 93, 8, 3, 1, 2, 88, 92, 5, 6, 4, 2, 89, 92, 5, 8, 5, 2, 90, 92, 7, 43, 2, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 6, 2, 2, 97, 98, 8, 3, 1, 2, 98, 99, 9, 2, 2, 2, 99, 5, 3, 2, 2, 2, 100, 101, 5, 10, 6, 2, 101, 106, 7, 44, 2, 2, 102, 103, 7, 7, 2, 2, 103, 105, 7, 44, 2, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 43, 2, 2, 110, 7, 3, 2, 2, 2, 111, 112, 7, 8, 2, 2, 112, 113, 7, 44, 2, 2, 113, 127, 7, 9, 2, 2, 114, 115, 5, 10, 6, 2, 115, 116, 7, 44, 2, 2, 116, 124, 8, 5, 1, 2, 117, 118, 7, 7, 2, 2, 118, 119, 5, 10, 6, 2, 119, 120, 7, 44, 2, 2, 120, 121, 8, 5, 1, 2, 121, 123, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 114, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 10, 2, 2, 130, 131, 7, 43, 2, 2, 131, 132, 8, 5, 1, 2, 132, 133, 5, 14, 8, 2, 133, 134, 8, 5, 1, 2, 134, 135, 7, 6, 2, 2, 135, 136, 7, 43, 2, 2, 136, 137, 8, 5, 1, 2, 137, 9, 3, 2, 2, 2, 138, 145, 7, 11, 2, 2, 139, 140, 7, 12, 2, 2, 140, 141, 7, 40, 2, 2, 141, 142, 7, 13, 2, 2, 142, 144, 8, 6, 1, 2, 143, 139, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 161, 8, 6, 1, 2, 149, 156, 7, 14, 2, 2, 150, 151, 7, 12, 2, 2, 151, 152, 7, 40, 2, 2, 152, 153, 7, 13, 2, 2, 153, 155, 8, 6, 1, 2, 154, 150, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 8, 6, 1, 2, 160, 138, 3, 2, 2, 2, 160, 149, 3, 2, 2, 2, 161, 11, 3, 2, 2, 2, 162, 163, 7, 15, 2, 2, 163, 164, 7, 43, 2, 2, 164, 165, 8, 7, 1, 2, 165, 166, 5, 14, 8, 2, 166, 167, 7, 6, 2, 2, 167, 168, 7, 43, 2, 2, 168, 169, 8, 7, 1, 2, 169, 13, 3, 2, 2, 2, 170, 171, 5, 16, 9, 2, 171, 172, 8, 8, 1, 2, 172, 175, 3, 2, 2, 2, 173, 175, 7, 43, 2, 2, 174, 170, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 15, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 191, 5, 18, 10, 2, 180, 191, 5, 32, 17, 2, 181, 191, 5, 26, 14, 2, 182, 191, 5, 24, 13, 2, 183, 191, 5, 28, 15, 2, 184, 191, 5, 30, 16, 2, 185, 186, 5, 20, 11, 2, 186, 187, 8, 9, 1, 2, 187, 191, 3, 2, 2, 2, 188, 191, 5, 22, 12, 2, 189, 191, 5, 12, 7, 2, 190, 179, 3, 2, 2, 2, 190, 180, 3, 2, 2, 2, 190, 181, 3, 2, 2, 2, 190, 182, 3, 2, 2, 2, 190, 183, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 17, 3, 2, 2, 2, 192, 193, 5, 10, 6, 2, 193, 194, 7, 44, 2, 2, 194, 200, 8, 10, 1, 2, 195, 196, 7, 16, 2, 2, 196, 197, 8, 10, 1, 2, 197, 198, 5, 34, 18, 2, 198, 199, 8, 10, 1, 2, 199, 201, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 213, 3, 2, 2, 2, 202, 203, 7, 7, 2, 2, 203, 204, 7, 44, 2, 2, 204, 209, 8, 10, 1, 2, 205, 206, 7, 16, 2, 2, 206, 207, 5, 34, 18, 2, 207, 208, 8, 10, 1, 2, 208, 210, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 202, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 43, 2, 2, 217, 19, 3, 2, 2, 2, 218, 219, 7, 44, 2, 2, 219, 225, 8, 11, 1, 2, 220, 221, 7, 17, 2, 2, 221, 225, 8, 11, 1, 2, 222, 223, 7, 18, 2, 2, 223, 225, 8, 11, 1, 2, 224, 218, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 19, 2, 2, 227, 228, 7, 44, 2, 2, 228, 229, 8, 11, 1, 2, 229, 241, 7, 9, 2, 2, 230, 231, 5, 34, 18, 2, 231, 238, 8, 11, 1, 2, 232, 233, 7, 7, 2, 2, 233, 234, 5, 34, 18, 2, 234, 235, 8, 11, 1, 2, 235, 237, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 230, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 10, 2, 2, 244, 245, 7, 43, 2, 2, 245, 246, 8, 11, 1, 2, 246, 21, 3, 2, 2, 2, 247, 248, 7, 20, 2, 2, 248, 249, 7, 9, 2, 2, 249, 250, 5, 34, 18, 2, 250, 251, 8, 12, 1, 2, 251, 252, 7, 10, 2, 2, 252, 253, 7, 43, 2, 2, 253, 254, 8, 12, 1, 2, 254, 23, 3, 2, 2, 2, 255, 256, 8, 13, 1, 2, 256, 257, 7, 21, 2, 2, 257, 258, 8, 13, 1, 2, 258, 259, 5, 34, 18, 2, 259, 260, 8, 13, 1, 2, 260, 261, 7, 43, 2, 2, 261, 271, 5, 14, 8, 2, 262, 263, 7, 22, 2, 2, 263, 264, 8, 13, 1, 2, 264, 265, 5, 34, 18, 2, 265, 266, 8, 13, 1, 2, 266, 267, 7, 43, 2, 2, 267, 268, 5, 14, 8, 2, 268, 270, 3, 2, 2, 2, 269, 262, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 279, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 23, 2, 2, 275, 276, 8, 13, 1, 2, 276, 277, 7, 43, 2, 2, 277, 278, 8, 13, 1, 2, 278, 280, 5, 14, 8, 2, 279, 274, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 6, 2, 2, 282, 283, 7, 43, 2, 2, 283, 284, 8, 13, 1, 2, 284, 25, 3, 2, 2, 2, 285, 286, 8, 14, 1, 2, 286, 287, 7, 24, 2, 2, 287, 288, 7, 44, 2, 2, 288, 289, 7, 25, 2, 2, 289, 290, 5, 34, 18, 2, 290, 291, 7, 43, 2, 2, 291, 292, 8, 14, 1, 2, 292, 293, 5, 14, 8, 2, 293, 294, 7, 6, 2, 2, 294, 295, 7, 43, 2, 2, 295, 296, 8, 14, 1, 2, 296, 27, 3, 2, 2, 2, 297, 298, 7, 26, 2, 2, 298, 299, 7, 43, 2, 2, 299, 29, 3, 2, 2, 2, 300, 301, 7, 27, 2, 2, 301, 302, 7, 43, 2, 2, 302, 31, 3, 2, 2, 2, 303, 304, 5, 34, 18, 2, 304, 305, 7, 43, 2, 2, 305, 33, 3, 2, 2, 2, 306, 307, 5, 36, 19, 2, 307, 308, 8, 18, 1, 2, 308, 35, 3, 2, 2, 2, 309, 310, 5, 38, 20, 2, 310, 311, 7, 16, 2, 2, 311, 312, 5, 36, 19, 2, 312, 313, 8, 19, 1, 2, 313, 318, 3, 2, 2, 2, 314, 315, 5, 38, 20, 2, 315, 316, 8, 19, 1, 2, 316, 318, 3, 2, 2, 2, 317, 309, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 318, 37, 3, 2, 2, 2, 319, 320, 5, 42, 22, 2, 320, 321, 5, 40, 21, 2, 321, 322, 8, 20, 1, 2, 322, 39, 3, 2, 2, 2, 323, 324, 7, 28, 2, 2, 324, 325, 5, 42, 22, 2, 325, 326, 8, 21, 1, 2, 326, 327, 5, 40, 21, 2, 327, 328, 8, 21, 1, 2, 328, 331, 3, 2, 2, 2, 329, 331, 8, 21, 1, 2, 330, 323, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 41, 3, 2, 2, 2, 332, 333, 5, 46, 24, 2, 333, 334, 5, 44, 23, 2, 334, 335, 8, 22, 1, 2, 335, 43, 3, 2, 2, 2, 336, 337, 7, 29, 2, 2, 337, 338, 5, 46, 24, 2, 338, 339, 8, 23, 1, 2, 339, 340, 5, 44, 23, 2, 340, 341, 8, 23, 1, 2, 341, 344, 3, 2, 2, 2, 342, 344, 8, 23, 1, 2, 343, 336, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 45, 3, 2, 2, 2, 345, 346, 5, 50, 26, 2, 346, 347, 5, 48, 25, 2, 347, 348, 8, 24, 1, 2, 348, 47, 3, 2, 2, 2, 349, 350, 9, 3, 2, 2, 350, 351, 5, 50, 26, 2, 351, 352, 8, 25, 1, 2, 352, 353, 5, 48, 25, 2, 353, 354, 8, 25, 1, 2, 354, 357, 3, 2, 2, 2, 355, 357, 8, 25, 1, 2, 356, 349, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 49, 3, 2, 2, 2, 358, 359, 5, 54, 28, 2, 359, 360, 5, 52, 27, 2, 360, 361, 8, 26, 1, 2, 361, 51, 3, 2, 2, 2, 362, 363, 9, 4, 2, 2, 363, 364, 5, 54, 28, 2, 364, 365, 8, 27, 1, 2, 365, 366, 5, 52, 27, 2, 366, 367, 8, 27, 1, 2, 367, 370, 3, 2, 2, 2, 368, 370, 8, 27, 1, 2, 369, 362, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 53, 3, 2, 2, 2, 371, 372, 5, 58, 30, 2, 372, 373, 5, 56, 29, 2, 373, 374, 8, 28, 1, 2, 374, 55, 3, 2, 2, 2, 375, 376, 9, 5, 2, 2, 376, 377, 5, 58, 30, 2, 377, 378, 8, 29, 1, 2, 378, 379, 5, 56, 29, 2, 379, 380, 8, 29, 1, 2, 380, 383, 3, 2, 2, 2, 381, 383, 8, 29, 1, 2, 382, 375, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 57, 3, 2, 2, 2, 384, 385, 5, 62, 32, 2, 385, 386, 5, 60, 31, 2, 386, 387, 8, 30, 1, 2, 387, 59, 3, 2, 2, 2, 388, 389, 9, 6, 2, 2, 389, 390, 5, 62, 32, 2, 390, 391, 8, 31, 1, 2, 391, 392, 5, 60, 31, 2, 392, 393, 8, 31, 1, 2, 393, 396, 3, 2, 2, 2, 394, 396, 8, 31, 1, 2, 395, 388, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 61, 3, 2, 2, 2, 397, 398, 9, 7, 2, 2, 398, 399, 5, 62, 32, 2, 399, 400, 8, 32, 1, 2, 400, 405, 3, 2, 2, 2, 401, 402, 5, 64, 33, 2, 402, 403, 8, 32, 1, 2, 403, 405, 3, 2, 2, 2, 404, 397, 3, 2, 2, 2, 404, 401, 3, 2, 2, 2, 405, 63, 3, 2, 2, 2, 406, 407, 5, 68, 35, 2, 407, 408, 8, 33, 1, 2, 408, 409, 5, 66, 34, 2, 409, 410, 8, 33, 1, 2, 410, 65, 3, 2, 2, 2, 411, 412, 7, 12, 2, 2, 412, 413, 8, 34, 1, 2, 413, 414, 5, 34, 18, 2, 414, 415, 7, 13, 2, 2, 415, 416, 5, 66, 34, 2, 416, 417, 8, 34, 1, 2, 417, 420, 3, 2, 2, 2, 418, 420, 8, 34, 1, 2, 419, 411, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 67, 3, 2, 2, 2, 421, 422, 7, 40, 2, 2, 422, 455, 8, 35, 1, 2, 423, 424, 7, 41, 2, 2, 424, 455, 8, 35, 1, 2, 425, 426, 7, 42, 2, 2, 426, 455, 8, 35, 1, 2, 427, 428, 7, 44, 2, 2, 428, 455, 8, 35, 1, 2, 429, 430, 7, 37, 2, 2, 430, 431, 5, 34, 18, 2, 431, 438, 8, 35, 1, 2, 432, 433, 7, 7, 2, 2, 433, 434, 5, 34, 18, 2, 434, 435, 8, 35, 1, 2, 435, 437, 3, 2, 2, 2, 436, 432, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 7, 38, 2, 2, 442, 443, 8, 35, 1, 2, 443, 455, 3, 2, 2, 2, 444, 445, 7, 39, 2, 2, 445, 446, 7, 9, 2, 2, 446, 447, 7, 40, 2, 2, 447, 448, 7, 10, 2, 2, 448, 455, 8, 35, 1, 2, 449, 450, 7, 9, 2, 2, 450, 451, 5, 34, 18, 2, 451, 452, 7, 10, 2, 2, 452, 453, 8, 35, 1, 2, 453, 455, 3, 2, 2, 2, 454, 421, 3, 2, 2, 2, 454, 423, 3, 2, 2, 2, 454, 425, 3, 2, 2, 2, 454, 427, 3, 2, 2, 2, 454, 429, 3, 2, 2, 2, 454, 444, 3, 2, 2, 2, 454, 449, 3, 2, 2, 2, 455, 69, 3, 2, 2, 2, 34, 73, 75, 91, 93, 106, 124, 127, 145, 156, 160, 174, 176, 190, 200, 209, 213, 224, 238, 241, 271, 279, 317, 330, 343, 356, 369, 382, 395, 404, 419, 438, 454]