token literal names:
null
'actor'
'<'
'>'
'end'
','
'receiver'
'('
')'
'char'
'['
']'
'int'
'begin'
'='
'sender'
'self'
'<<'
'write'
'if'
'elseif'
'else'
'foreach'
'in'
'quit'
'break'
'or'
'and'
'=='
'<>'
'+'
'-'
'*'
'/'
'not'
'{'
'}'
'read'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST_NUM
CONST_CHAR
CONST_STR
NL
ID
COMMENT
WS

rule names:
program
actor
state
receiver
type
block
statements
statement
stm_vardef
stm_tell
stm_write
stm_if_elseif_else
stm_foreach
stm_quit
stm_break
stm_assignment
expr
expr_assign
expr_or
expr_or_tmp
expr_and
expr_and_tmp
expr_eq
expr_eq_tmp
expr_cmp
expr_cmp_tmp
expr_add
expr_add_tmp
expr_mult
expr_mult_tmp
expr_un
expr_mem
expr_mem_tmp
expr_other


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 392, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 95, 10, 3, 12, 3, 14, 3, 98, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 110, 10, 4, 12, 4, 14, 4, 113, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 128, 10, 5, 12, 5, 14, 5, 131, 11, 5, 5, 5, 133, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 148, 10, 6, 12, 6, 14, 6, 151, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 159, 10, 6, 12, 6, 14, 6, 162, 11, 6, 3, 6, 5, 6, 165, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 177, 10, 8, 12, 8, 14, 8, 180, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 193, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 199, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 206, 10, 10, 3, 10, 7, 10, 209, 10, 10, 12, 10, 14, 10, 212, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 223, 10, 11, 12, 11, 14, 11, 226, 11, 11, 5, 11, 228, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 248, 10, 13, 12, 13, 14, 13, 251, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 256, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 289, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 299, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 309, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 319, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 329, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 339, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 349, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 354, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 365, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 375, 10, 35, 12, 35, 14, 35, 378, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 390, 10, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 9, 3, 3, 43, 43, 4, 2, 17, 18, 44, 44, 3, 2, 30, 31, 3, 2, 4, 5, 3, 2, 32, 33, 3, 2, 34, 35, 4, 2, 33, 33, 36, 36, 2, 401, 2, 70, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 164, 3, 2, 2, 2, 12, 166, 3, 2, 2, 2, 14, 178, 3, 2, 2, 2, 16, 192, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 215, 3, 2, 2, 2, 22, 232, 3, 2, 2, 2, 24, 238, 3, 2, 2, 2, 26, 260, 3, 2, 2, 2, 28, 271, 3, 2, 2, 2, 30, 274, 3, 2, 2, 2, 32, 278, 3, 2, 2, 2, 34, 281, 3, 2, 2, 2, 36, 288, 3, 2, 2, 2, 38, 290, 3, 2, 2, 2, 40, 298, 3, 2, 2, 2, 42, 300, 3, 2, 2, 2, 44, 308, 3, 2, 2, 2, 46, 310, 3, 2, 2, 2, 48, 318, 3, 2, 2, 2, 50, 320, 3, 2, 2, 2, 52, 328, 3, 2, 2, 2, 54, 330, 3, 2, 2, 2, 56, 338, 3, 2, 2, 2, 58, 340, 3, 2, 2, 2, 60, 348, 3, 2, 2, 2, 62, 353, 3, 2, 2, 2, 64, 355, 3, 2, 2, 2, 66, 364, 3, 2, 2, 2, 68, 389, 3, 2, 2, 2, 70, 77, 8, 2, 1, 2, 71, 72, 5, 4, 3, 2, 72, 73, 8, 2, 1, 2, 73, 76, 3, 2, 2, 2, 74, 76, 7, 43, 2, 2, 75, 71, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 8, 2, 1, 2, 81, 82, 8, 2, 1, 2, 82, 3, 3, 2, 2, 2, 83, 84, 7, 3, 2, 2, 84, 85, 7, 44, 2, 2, 85, 86, 7, 4, 2, 2, 86, 87, 7, 40, 2, 2, 87, 88, 7, 5, 2, 2, 88, 89, 7, 43, 2, 2, 89, 90, 8, 3, 1, 2, 90, 96, 8, 3, 1, 2, 91, 95, 5, 6, 4, 2, 92, 95, 5, 8, 5, 2, 93, 95, 7, 43, 2, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 6, 2, 2, 100, 101, 8, 3, 1, 2, 101, 102, 9, 2, 2, 2, 102, 5, 3, 2, 2, 2, 103, 104, 5, 10, 6, 2, 104, 105, 7, 44, 2, 2, 105, 111, 8, 4, 1, 2, 106, 107, 7, 7, 2, 2, 107, 108, 7, 44, 2, 2, 108, 110, 8, 4, 1, 2, 109, 106, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 43, 2, 2, 115, 7, 3, 2, 2, 2, 116, 117, 7, 8, 2, 2, 117, 118, 7, 44, 2, 2, 118, 132, 7, 9, 2, 2, 119, 120, 5, 10, 6, 2, 120, 121, 8, 5, 1, 2, 121, 129, 7, 44, 2, 2, 122, 123, 7, 7, 2, 2, 123, 124, 5, 10, 6, 2, 124, 125, 8, 5, 1, 2, 125, 126, 7, 44, 2, 2, 126, 128, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 119, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 10, 2, 2, 135, 136, 7, 43, 2, 2, 136, 137, 8, 5, 1, 2, 137, 138, 5, 14, 8, 2, 138, 139, 7, 6, 2, 2, 139, 140, 7, 43, 2, 2, 140, 141, 8, 5, 1, 2, 141, 9, 3, 2, 2, 2, 142, 149, 7, 11, 2, 2, 143, 144, 7, 12, 2, 2, 144, 145, 7, 40, 2, 2, 145, 146, 7, 13, 2, 2, 146, 148, 8, 6, 1, 2, 147, 143, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 165, 8, 6, 1, 2, 153, 160, 7, 14, 2, 2, 154, 155, 7, 12, 2, 2, 155, 156, 7, 40, 2, 2, 156, 157, 7, 13, 2, 2, 157, 159, 8, 6, 1, 2, 158, 154, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 165, 8, 6, 1, 2, 164, 142, 3, 2, 2, 2, 164, 153, 3, 2, 2, 2, 165, 11, 3, 2, 2, 2, 166, 167, 7, 15, 2, 2, 167, 168, 7, 43, 2, 2, 168, 169, 8, 7, 1, 2, 169, 170, 5, 14, 8, 2, 170, 171, 7, 6, 2, 2, 171, 172, 7, 43, 2, 2, 172, 173, 8, 7, 1, 2, 173, 13, 3, 2, 2, 2, 174, 177, 5, 16, 9, 2, 175, 177, 7, 43, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 15, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 193, 5, 18, 10, 2, 182, 193, 5, 32, 17, 2, 183, 193, 5, 26, 14, 2, 184, 193, 5, 24, 13, 2, 185, 193, 5, 28, 15, 2, 186, 187, 5, 30, 16, 2, 187, 188, 8, 9, 1, 2, 188, 193, 3, 2, 2, 2, 189, 193, 5, 20, 11, 2, 190, 193, 5, 22, 12, 2, 191, 193, 5, 12, 7, 2, 192, 181, 3, 2, 2, 2, 192, 182, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 184, 3, 2, 2, 2, 192, 185, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 17, 3, 2, 2, 2, 194, 195, 5, 10, 6, 2, 195, 198, 7, 44, 2, 2, 196, 197, 7, 16, 2, 2, 197, 199, 5, 34, 18, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 210, 8, 10, 1, 2, 201, 202, 7, 7, 2, 2, 202, 205, 7, 44, 2, 2, 203, 204, 7, 16, 2, 2, 204, 206, 5, 34, 18, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 8, 10, 1, 2, 208, 201, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 43, 2, 2, 214, 19, 3, 2, 2, 2, 215, 216, 9, 3, 2, 2, 216, 217, 7, 19, 2, 2, 217, 218, 7, 44, 2, 2, 218, 227, 7, 9, 2, 2, 219, 224, 5, 34, 18, 2, 220, 221, 7, 7, 2, 2, 221, 223, 5, 34, 18, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 219, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 10, 2, 2, 230, 231, 7, 43, 2, 2, 231, 21, 3, 2, 2, 2, 232, 233, 7, 20, 2, 2, 233, 234, 7, 9, 2, 2, 234, 235, 5, 34, 18, 2, 235, 236, 7, 10, 2, 2, 236, 237, 7, 43, 2, 2, 237, 23, 3, 2, 2, 2, 238, 239, 7, 21, 2, 2, 239, 240, 5, 34, 18, 2, 240, 241, 7, 43, 2, 2, 241, 249, 5, 14, 8, 2, 242, 243, 7, 22, 2, 2, 243, 244, 5, 34, 18, 2, 244, 245, 7, 43, 2, 2, 245, 246, 5, 14, 8, 2, 246, 248, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 255, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 23, 2, 2, 253, 254, 7, 43, 2, 2, 254, 256, 5, 14, 8, 2, 255, 252, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 6, 2, 2, 258, 259, 7, 43, 2, 2, 259, 25, 3, 2, 2, 2, 260, 261, 7, 24, 2, 2, 261, 262, 7, 44, 2, 2, 262, 263, 7, 25, 2, 2, 263, 264, 5, 34, 18, 2, 264, 265, 7, 43, 2, 2, 265, 266, 8, 14, 1, 2, 266, 267, 5, 14, 8, 2, 267, 268, 7, 6, 2, 2, 268, 269, 7, 43, 2, 2, 269, 270, 8, 14, 1, 2, 270, 27, 3, 2, 2, 2, 271, 272, 7, 26, 2, 2, 272, 273, 7, 43, 2, 2, 273, 29, 3, 2, 2, 2, 274, 275, 7, 27, 2, 2, 275, 276, 7, 43, 2, 2, 276, 277, 8, 16, 1, 2, 277, 31, 3, 2, 2, 2, 278, 279, 5, 34, 18, 2, 279, 280, 7, 43, 2, 2, 280, 33, 3, 2, 2, 2, 281, 282, 5, 36, 19, 2, 282, 35, 3, 2, 2, 2, 283, 284, 5, 38, 20, 2, 284, 285, 7, 16, 2, 2, 285, 286, 5, 36, 19, 2, 286, 289, 3, 2, 2, 2, 287, 289, 5, 38, 20, 2, 288, 283, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 37, 3, 2, 2, 2, 290, 291, 5, 42, 22, 2, 291, 292, 5, 40, 21, 2, 292, 39, 3, 2, 2, 2, 293, 294, 7, 28, 2, 2, 294, 295, 5, 42, 22, 2, 295, 296, 5, 40, 21, 2, 296, 299, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 41, 3, 2, 2, 2, 300, 301, 5, 46, 24, 2, 301, 302, 5, 44, 23, 2, 302, 43, 3, 2, 2, 2, 303, 304, 7, 29, 2, 2, 304, 305, 5, 46, 24, 2, 305, 306, 5, 44, 23, 2, 306, 309, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 303, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 45, 3, 2, 2, 2, 310, 311, 5, 50, 26, 2, 311, 312, 5, 48, 25, 2, 312, 47, 3, 2, 2, 2, 313, 314, 9, 4, 2, 2, 314, 315, 5, 50, 26, 2, 315, 316, 5, 48, 25, 2, 316, 319, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 49, 3, 2, 2, 2, 320, 321, 5, 54, 28, 2, 321, 322, 5, 52, 27, 2, 322, 51, 3, 2, 2, 2, 323, 324, 9, 5, 2, 2, 324, 325, 5, 54, 28, 2, 325, 326, 5, 52, 27, 2, 326, 329, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 53, 3, 2, 2, 2, 330, 331, 5, 58, 30, 2, 331, 332, 5, 56, 29, 2, 332, 55, 3, 2, 2, 2, 333, 334, 9, 6, 2, 2, 334, 335, 5, 58, 30, 2, 335, 336, 5, 56, 29, 2, 336, 339, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 333, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 57, 3, 2, 2, 2, 340, 341, 5, 62, 32, 2, 341, 342, 5, 60, 31, 2, 342, 59, 3, 2, 2, 2, 343, 344, 9, 7, 2, 2, 344, 345, 5, 62, 32, 2, 345, 346, 5, 60, 31, 2, 346, 349, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 343, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 61, 3, 2, 2, 2, 350, 351, 9, 8, 2, 2, 351, 354, 5, 62, 32, 2, 352, 354, 5, 64, 33, 2, 353, 350, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 63, 3, 2, 2, 2, 355, 356, 5, 68, 35, 2, 356, 357, 5, 66, 34, 2, 357, 65, 3, 2, 2, 2, 358, 359, 7, 12, 2, 2, 359, 360, 5, 34, 18, 2, 360, 361, 7, 13, 2, 2, 361, 362, 5, 66, 34, 2, 362, 365, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 358, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 67, 3, 2, 2, 2, 366, 390, 7, 40, 2, 2, 367, 390, 7, 41, 2, 2, 368, 390, 7, 42, 2, 2, 369, 390, 7, 44, 2, 2, 370, 371, 7, 37, 2, 2, 371, 376, 5, 34, 18, 2, 372, 373, 7, 7, 2, 2, 373, 375, 5, 34, 18, 2, 374, 372, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 7, 38, 2, 2, 380, 390, 3, 2, 2, 2, 381, 382, 7, 39, 2, 2, 382, 383, 7, 9, 2, 2, 383, 384, 7, 40, 2, 2, 384, 390, 7, 10, 2, 2, 385, 386, 7, 9, 2, 2, 386, 387, 5, 34, 18, 2, 387, 388, 7, 10, 2, 2, 388, 390, 3, 2, 2, 2, 389, 366, 3, 2, 2, 2, 389, 367, 3, 2, 2, 2, 389, 368, 3, 2, 2, 2, 389, 369, 3, 2, 2, 2, 389, 370, 3, 2, 2, 2, 389, 381, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 390, 69, 3, 2, 2, 2, 33, 75, 77, 94, 96, 111, 129, 132, 149, 160, 164, 176, 178, 192, 198, 205, 210, 224, 227, 249, 255, 288, 298, 308, 318, 328, 338, 348, 353, 364, 376, 389]