token literal names:
null
'actor'
'<'
'>'
'end'
','
'receiver'
'('
')'
'char'
'['
']'
'int'
'begin'
'='
'sender'
'self'
'<<'
'write'
'if'
'elseif'
'else'
'foreach'
'in'
'quit'
'break'
'or'
'and'
'=='
'<>'
'+'
'-'
'*'
'/'
'not'
'{'
'}'
'read'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST_NUM
CONST_CHAR
CONST_STR
NL
ID
COMMENT
WS

rule names:
program
actor
state
receiver
type
block
statements
statement
stm_vardef
stm_tell
stm_write
stm_if_elseif_else
stm_foreach
stm_quit
stm_break
stm_assignment
expr
expr_assign
expr_or
expr_or_tmp
expr_and
expr_and_tmp
expr_eq
expr_eq_tmp
expr_cmp
expr_cmp_tmp
expr_add
expr_add_tmp
expr_mult
expr_mult_tmp
expr_un
expr_mem
expr_mem_tmp
expr_other


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 383, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 94, 10, 3, 12, 3, 14, 3, 97, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 110, 10, 4, 12, 4, 14, 4, 113, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 126, 10, 5, 12, 5, 14, 5, 129, 11, 5, 5, 5, 131, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 144, 10, 6, 12, 6, 14, 6, 147, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 155, 10, 6, 12, 6, 14, 6, 158, 11, 6, 3, 6, 5, 6, 161, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 173, 10, 8, 12, 8, 14, 8, 176, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 187, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 193, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 200, 10, 10, 3, 10, 7, 10, 203, 10, 10, 12, 10, 14, 10, 206, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 217, 10, 11, 12, 11, 14, 11, 220, 11, 11, 5, 11, 222, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 242, 10, 13, 12, 13, 14, 13, 245, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 250, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 280, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 290, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 300, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 310, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 320, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 330, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 340, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 345, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 356, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 366, 10, 35, 12, 35, 14, 35, 369, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 381, 10, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 9, 3, 3, 43, 43, 4, 2, 17, 18, 44, 44, 3, 2, 30, 31, 3, 2, 4, 5, 3, 2, 32, 33, 3, 2, 34, 35, 4, 2, 33, 33, 36, 36, 2, 392, 2, 70, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 160, 3, 2, 2, 2, 12, 162, 3, 2, 2, 2, 14, 174, 3, 2, 2, 2, 16, 186, 3, 2, 2, 2, 18, 188, 3, 2, 2, 2, 20, 209, 3, 2, 2, 2, 22, 226, 3, 2, 2, 2, 24, 232, 3, 2, 2, 2, 26, 254, 3, 2, 2, 2, 28, 263, 3, 2, 2, 2, 30, 266, 3, 2, 2, 2, 32, 269, 3, 2, 2, 2, 34, 272, 3, 2, 2, 2, 36, 279, 3, 2, 2, 2, 38, 281, 3, 2, 2, 2, 40, 289, 3, 2, 2, 2, 42, 291, 3, 2, 2, 2, 44, 299, 3, 2, 2, 2, 46, 301, 3, 2, 2, 2, 48, 309, 3, 2, 2, 2, 50, 311, 3, 2, 2, 2, 52, 319, 3, 2, 2, 2, 54, 321, 3, 2, 2, 2, 56, 329, 3, 2, 2, 2, 58, 331, 3, 2, 2, 2, 60, 339, 3, 2, 2, 2, 62, 344, 3, 2, 2, 2, 64, 346, 3, 2, 2, 2, 66, 355, 3, 2, 2, 2, 68, 380, 3, 2, 2, 2, 70, 77, 8, 2, 1, 2, 71, 72, 5, 4, 3, 2, 72, 73, 8, 2, 1, 2, 73, 76, 3, 2, 2, 2, 74, 76, 7, 43, 2, 2, 75, 71, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 8, 2, 1, 2, 81, 82, 8, 2, 1, 2, 82, 3, 3, 2, 2, 2, 83, 84, 7, 3, 2, 2, 84, 85, 7, 44, 2, 2, 85, 86, 7, 4, 2, 2, 86, 87, 7, 40, 2, 2, 87, 88, 7, 5, 2, 2, 88, 89, 7, 43, 2, 2, 89, 95, 8, 3, 1, 2, 90, 94, 5, 6, 4, 2, 91, 94, 5, 8, 5, 2, 92, 94, 7, 43, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 6, 2, 2, 99, 100, 8, 3, 1, 2, 100, 101, 9, 2, 2, 2, 101, 102, 8, 3, 1, 2, 102, 5, 3, 2, 2, 2, 103, 104, 5, 10, 6, 2, 104, 105, 7, 44, 2, 2, 105, 111, 8, 4, 1, 2, 106, 107, 7, 7, 2, 2, 107, 108, 7, 44, 2, 2, 108, 110, 8, 4, 1, 2, 109, 106, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 43, 2, 2, 115, 7, 3, 2, 2, 2, 116, 117, 7, 8, 2, 2, 117, 118, 7, 44, 2, 2, 118, 130, 7, 9, 2, 2, 119, 120, 5, 10, 6, 2, 120, 127, 7, 44, 2, 2, 121, 122, 7, 7, 2, 2, 122, 123, 5, 10, 6, 2, 123, 124, 7, 44, 2, 2, 124, 126, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 119, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 10, 2, 2, 133, 134, 7, 43, 2, 2, 134, 135, 5, 14, 8, 2, 135, 136, 7, 6, 2, 2, 136, 137, 7, 43, 2, 2, 137, 9, 3, 2, 2, 2, 138, 145, 7, 11, 2, 2, 139, 140, 7, 12, 2, 2, 140, 141, 7, 40, 2, 2, 141, 142, 7, 13, 2, 2, 142, 144, 8, 6, 1, 2, 143, 139, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 161, 8, 6, 1, 2, 149, 156, 7, 14, 2, 2, 150, 151, 7, 12, 2, 2, 151, 152, 7, 40, 2, 2, 152, 153, 7, 13, 2, 2, 153, 155, 8, 6, 1, 2, 154, 150, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 8, 6, 1, 2, 160, 138, 3, 2, 2, 2, 160, 149, 3, 2, 2, 2, 161, 11, 3, 2, 2, 2, 162, 163, 7, 15, 2, 2, 163, 164, 7, 43, 2, 2, 164, 165, 8, 7, 1, 2, 165, 166, 5, 14, 8, 2, 166, 167, 7, 6, 2, 2, 167, 168, 7, 43, 2, 2, 168, 169, 8, 7, 1, 2, 169, 13, 3, 2, 2, 2, 170, 173, 5, 16, 9, 2, 171, 173, 7, 43, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 15, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 187, 5, 18, 10, 2, 178, 187, 5, 32, 17, 2, 179, 187, 5, 26, 14, 2, 180, 187, 5, 24, 13, 2, 181, 187, 5, 28, 15, 2, 182, 187, 5, 30, 16, 2, 183, 187, 5, 20, 11, 2, 184, 187, 5, 22, 12, 2, 185, 187, 5, 12, 7, 2, 186, 177, 3, 2, 2, 2, 186, 178, 3, 2, 2, 2, 186, 179, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 17, 3, 2, 2, 2, 188, 189, 5, 10, 6, 2, 189, 192, 7, 44, 2, 2, 190, 191, 7, 16, 2, 2, 191, 193, 5, 34, 18, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 204, 8, 10, 1, 2, 195, 196, 7, 7, 2, 2, 196, 199, 7, 44, 2, 2, 197, 198, 7, 16, 2, 2, 198, 200, 5, 34, 18, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 8, 10, 1, 2, 202, 195, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 43, 2, 2, 208, 19, 3, 2, 2, 2, 209, 210, 9, 3, 2, 2, 210, 211, 7, 19, 2, 2, 211, 212, 7, 44, 2, 2, 212, 221, 7, 9, 2, 2, 213, 218, 5, 34, 18, 2, 214, 215, 7, 7, 2, 2, 215, 217, 5, 34, 18, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 10, 2, 2, 224, 225, 7, 43, 2, 2, 225, 21, 3, 2, 2, 2, 226, 227, 7, 20, 2, 2, 227, 228, 7, 9, 2, 2, 228, 229, 5, 34, 18, 2, 229, 230, 7, 10, 2, 2, 230, 231, 7, 43, 2, 2, 231, 23, 3, 2, 2, 2, 232, 233, 7, 21, 2, 2, 233, 234, 5, 34, 18, 2, 234, 235, 7, 43, 2, 2, 235, 243, 5, 14, 8, 2, 236, 237, 7, 22, 2, 2, 237, 238, 5, 34, 18, 2, 238, 239, 7, 43, 2, 2, 239, 240, 5, 14, 8, 2, 240, 242, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 249, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 23, 2, 2, 247, 248, 7, 43, 2, 2, 248, 250, 5, 14, 8, 2, 249, 246, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 6, 2, 2, 252, 253, 7, 43, 2, 2, 253, 25, 3, 2, 2, 2, 254, 255, 7, 24, 2, 2, 255, 256, 7, 44, 2, 2, 256, 257, 7, 25, 2, 2, 257, 258, 5, 34, 18, 2, 258, 259, 7, 43, 2, 2, 259, 260, 5, 14, 8, 2, 260, 261, 7, 6, 2, 2, 261, 262, 7, 43, 2, 2, 262, 27, 3, 2, 2, 2, 263, 264, 7, 26, 2, 2, 264, 265, 7, 43, 2, 2, 265, 29, 3, 2, 2, 2, 266, 267, 7, 27, 2, 2, 267, 268, 7, 43, 2, 2, 268, 31, 3, 2, 2, 2, 269, 270, 5, 34, 18, 2, 270, 271, 7, 43, 2, 2, 271, 33, 3, 2, 2, 2, 272, 273, 5, 36, 19, 2, 273, 35, 3, 2, 2, 2, 274, 275, 5, 38, 20, 2, 275, 276, 7, 16, 2, 2, 276, 277, 5, 36, 19, 2, 277, 280, 3, 2, 2, 2, 278, 280, 5, 38, 20, 2, 279, 274, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 37, 3, 2, 2, 2, 281, 282, 5, 42, 22, 2, 282, 283, 5, 40, 21, 2, 283, 39, 3, 2, 2, 2, 284, 285, 7, 28, 2, 2, 285, 286, 5, 42, 22, 2, 286, 287, 5, 40, 21, 2, 287, 290, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 41, 3, 2, 2, 2, 291, 292, 5, 46, 24, 2, 292, 293, 5, 44, 23, 2, 293, 43, 3, 2, 2, 2, 294, 295, 7, 29, 2, 2, 295, 296, 5, 46, 24, 2, 296, 297, 5, 44, 23, 2, 297, 300, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 45, 3, 2, 2, 2, 301, 302, 5, 50, 26, 2, 302, 303, 5, 48, 25, 2, 303, 47, 3, 2, 2, 2, 304, 305, 9, 4, 2, 2, 305, 306, 5, 50, 26, 2, 306, 307, 5, 48, 25, 2, 307, 310, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 49, 3, 2, 2, 2, 311, 312, 5, 54, 28, 2, 312, 313, 5, 52, 27, 2, 313, 51, 3, 2, 2, 2, 314, 315, 9, 5, 2, 2, 315, 316, 5, 54, 28, 2, 316, 317, 5, 52, 27, 2, 317, 320, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 53, 3, 2, 2, 2, 321, 322, 5, 58, 30, 2, 322, 323, 5, 56, 29, 2, 323, 55, 3, 2, 2, 2, 324, 325, 9, 6, 2, 2, 325, 326, 5, 58, 30, 2, 326, 327, 5, 56, 29, 2, 327, 330, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 57, 3, 2, 2, 2, 331, 332, 5, 62, 32, 2, 332, 333, 5, 60, 31, 2, 333, 59, 3, 2, 2, 2, 334, 335, 9, 7, 2, 2, 335, 336, 5, 62, 32, 2, 336, 337, 5, 60, 31, 2, 337, 340, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 61, 3, 2, 2, 2, 341, 342, 9, 8, 2, 2, 342, 345, 5, 62, 32, 2, 343, 345, 5, 64, 33, 2, 344, 341, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 63, 3, 2, 2, 2, 346, 347, 5, 68, 35, 2, 347, 348, 5, 66, 34, 2, 348, 65, 3, 2, 2, 2, 349, 350, 7, 12, 2, 2, 350, 351, 5, 34, 18, 2, 351, 352, 7, 13, 2, 2, 352, 353, 5, 66, 34, 2, 353, 356, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 349, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 67, 3, 2, 2, 2, 357, 381, 7, 40, 2, 2, 358, 381, 7, 41, 2, 2, 359, 381, 7, 42, 2, 2, 360, 381, 7, 44, 2, 2, 361, 362, 7, 37, 2, 2, 362, 367, 5, 34, 18, 2, 363, 364, 7, 7, 2, 2, 364, 366, 5, 34, 18, 2, 365, 363, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 7, 38, 2, 2, 371, 381, 3, 2, 2, 2, 372, 373, 7, 39, 2, 2, 373, 374, 7, 9, 2, 2, 374, 375, 7, 40, 2, 2, 375, 381, 7, 10, 2, 2, 376, 377, 7, 9, 2, 2, 377, 378, 5, 34, 18, 2, 378, 379, 7, 10, 2, 2, 379, 381, 3, 2, 2, 2, 380, 357, 3, 2, 2, 2, 380, 358, 3, 2, 2, 2, 380, 359, 3, 2, 2, 2, 380, 360, 3, 2, 2, 2, 380, 361, 3, 2, 2, 2, 380, 372, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 381, 69, 3, 2, 2, 2, 33, 75, 77, 93, 95, 111, 127, 130, 145, 156, 160, 172, 174, 186, 192, 199, 204, 218, 221, 243, 249, 279, 289, 299, 309, 319, 329, 339, 344, 355, 367, 380]