token literal names:
null
'actor'
'<'
'>'
'end'
','
'receiver'
'('
')'
'char'
'['
']'
'int'
'begin'
'='
'sender'
'self'
'<<'
'write'
'if'
'elseif'
'else'
'foreach'
'in'
'quit'
'break'
'or'
'and'
'=='
'<>'
'+'
'-'
'*'
'/'
'not'
'{'
'}'
'read'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST_NUM
CONST_CHAR
CONST_STR
NL
ID
COMMENT
WS

rule names:
program
actor
state
receiver
type
block
statements
statement
stm_vardef
stm_tell
stm_write
stm_if_elseif_else
stm_foreach
stm_quit
stm_break
stm_assignment
expr
expr_assign
expr_or
expr_or_tmp
expr_and
expr_and_tmp
expr_eq
expr_eq_tmp
expr_cmp
expr_cmp_tmp
expr_add
expr_add_tmp
expr_mult
expr_mult_tmp
expr_un
expr_mem
expr_mem_tmp
expr_other


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 412, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 92, 10, 3, 12, 3, 14, 3, 95, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 105, 10, 4, 12, 4, 14, 4, 108, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 121, 10, 5, 12, 5, 14, 5, 124, 11, 5, 5, 5, 126, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 140, 10, 6, 12, 6, 14, 6, 143, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 150, 10, 6, 12, 6, 14, 6, 153, 11, 6, 3, 6, 5, 6, 156, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 168, 10, 8, 12, 8, 14, 8, 171, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 182, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 189, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 196, 10, 10, 7, 10, 198, 10, 10, 12, 10, 14, 10, 201, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 210, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 222, 10, 11, 12, 11, 14, 11, 225, 11, 11, 5, 11, 227, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 250, 10, 13, 12, 13, 14, 13, 253, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 259, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 293, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 303, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 313, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 323, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 333, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 343, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 361, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 375, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 392, 10, 35, 12, 35, 14, 35, 395, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 410, 10, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 8, 3, 3, 43, 43, 3, 2, 30, 31, 3, 2, 4, 5, 3, 2, 32, 33, 3, 2, 34, 35, 4, 2, 33, 33, 36, 36, 2, 422, 2, 70, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 155, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 169, 3, 2, 2, 2, 16, 181, 3, 2, 2, 2, 18, 183, 3, 2, 2, 2, 20, 209, 3, 2, 2, 2, 22, 232, 3, 2, 2, 2, 24, 238, 3, 2, 2, 2, 26, 264, 3, 2, 2, 2, 28, 275, 3, 2, 2, 2, 30, 278, 3, 2, 2, 2, 32, 281, 3, 2, 2, 2, 34, 284, 3, 2, 2, 2, 36, 292, 3, 2, 2, 2, 38, 294, 3, 2, 2, 2, 40, 302, 3, 2, 2, 2, 42, 304, 3, 2, 2, 2, 44, 312, 3, 2, 2, 2, 46, 314, 3, 2, 2, 2, 48, 322, 3, 2, 2, 2, 50, 324, 3, 2, 2, 2, 52, 332, 3, 2, 2, 2, 54, 334, 3, 2, 2, 2, 56, 342, 3, 2, 2, 2, 58, 344, 3, 2, 2, 2, 60, 348, 3, 2, 2, 2, 62, 360, 3, 2, 2, 2, 64, 362, 3, 2, 2, 2, 66, 374, 3, 2, 2, 2, 68, 409, 3, 2, 2, 2, 70, 75, 8, 2, 1, 2, 71, 74, 5, 4, 3, 2, 72, 74, 7, 43, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 8, 2, 1, 2, 79, 3, 3, 2, 2, 2, 80, 81, 7, 3, 2, 2, 81, 82, 7, 44, 2, 2, 82, 83, 8, 3, 1, 2, 83, 84, 7, 4, 2, 2, 84, 85, 7, 40, 2, 2, 85, 86, 7, 5, 2, 2, 86, 87, 7, 43, 2, 2, 87, 93, 8, 3, 1, 2, 88, 92, 5, 6, 4, 2, 89, 92, 5, 8, 5, 2, 90, 92, 7, 43, 2, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 6, 2, 2, 97, 98, 8, 3, 1, 2, 98, 99, 9, 2, 2, 2, 99, 5, 3, 2, 2, 2, 100, 101, 5, 10, 6, 2, 101, 106, 7, 44, 2, 2, 102, 103, 7, 7, 2, 2, 103, 105, 7, 44, 2, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 43, 2, 2, 110, 7, 3, 2, 2, 2, 111, 112, 7, 8, 2, 2, 112, 113, 7, 44, 2, 2, 113, 125, 7, 9, 2, 2, 114, 115, 5, 10, 6, 2, 115, 122, 7, 44, 2, 2, 116, 117, 7, 7, 2, 2, 117, 118, 5, 10, 6, 2, 118, 119, 7, 44, 2, 2, 119, 121, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 114, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 10, 2, 2, 128, 129, 7, 43, 2, 2, 129, 130, 8, 5, 1, 2, 130, 131, 5, 14, 8, 2, 131, 132, 7, 6, 2, 2, 132, 133, 7, 43, 2, 2, 133, 134, 8, 5, 1, 2, 134, 9, 3, 2, 2, 2, 135, 141, 7, 11, 2, 2, 136, 137, 7, 12, 2, 2, 137, 138, 7, 40, 2, 2, 138, 140, 7, 13, 2, 2, 139, 136, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 156, 8, 6, 1, 2, 145, 151, 7, 14, 2, 2, 146, 147, 7, 12, 2, 2, 147, 148, 7, 40, 2, 2, 148, 150, 7, 13, 2, 2, 149, 146, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 156, 8, 6, 1, 2, 155, 135, 3, 2, 2, 2, 155, 145, 3, 2, 2, 2, 156, 11, 3, 2, 2, 2, 157, 158, 7, 15, 2, 2, 158, 159, 7, 43, 2, 2, 159, 160, 8, 7, 1, 2, 160, 161, 5, 14, 8, 2, 161, 162, 7, 6, 2, 2, 162, 163, 7, 43, 2, 2, 163, 164, 8, 7, 1, 2, 164, 13, 3, 2, 2, 2, 165, 168, 5, 16, 9, 2, 166, 168, 7, 43, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 15, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 182, 5, 18, 10, 2, 173, 182, 5, 32, 17, 2, 174, 182, 5, 26, 14, 2, 175, 182, 5, 24, 13, 2, 176, 182, 5, 28, 15, 2, 177, 182, 5, 30, 16, 2, 178, 182, 5, 20, 11, 2, 179, 182, 5, 22, 12, 2, 180, 182, 5, 12, 7, 2, 181, 172, 3, 2, 2, 2, 181, 173, 3, 2, 2, 2, 181, 174, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 17, 3, 2, 2, 2, 183, 184, 5, 10, 6, 2, 184, 185, 7, 44, 2, 2, 185, 188, 8, 10, 1, 2, 186, 187, 7, 16, 2, 2, 187, 189, 5, 34, 18, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 199, 3, 2, 2, 2, 190, 191, 7, 7, 2, 2, 191, 192, 7, 44, 2, 2, 192, 195, 8, 10, 1, 2, 193, 194, 7, 16, 2, 2, 194, 196, 5, 34, 18, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 190, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 43, 2, 2, 203, 19, 3, 2, 2, 2, 204, 205, 7, 44, 2, 2, 205, 210, 8, 11, 1, 2, 206, 210, 7, 17, 2, 2, 207, 208, 7, 18, 2, 2, 208, 210, 8, 11, 1, 2, 209, 204, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 19, 2, 2, 212, 213, 7, 44, 2, 2, 213, 214, 8, 11, 1, 2, 214, 226, 7, 9, 2, 2, 215, 216, 5, 34, 18, 2, 216, 223, 8, 11, 1, 2, 217, 218, 7, 7, 2, 2, 218, 219, 5, 34, 18, 2, 219, 220, 8, 11, 1, 2, 220, 222, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 215, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 10, 2, 2, 229, 230, 7, 43, 2, 2, 230, 231, 8, 11, 1, 2, 231, 21, 3, 2, 2, 2, 232, 233, 7, 20, 2, 2, 233, 234, 7, 9, 2, 2, 234, 235, 5, 34, 18, 2, 235, 236, 7, 10, 2, 2, 236, 237, 7, 43, 2, 2, 237, 23, 3, 2, 2, 2, 238, 239, 7, 21, 2, 2, 239, 240, 5, 34, 18, 2, 240, 241, 7, 43, 2, 2, 241, 242, 8, 13, 1, 2, 242, 251, 5, 14, 8, 2, 243, 244, 7, 22, 2, 2, 244, 245, 5, 34, 18, 2, 245, 246, 7, 43, 2, 2, 246, 247, 8, 13, 1, 2, 247, 248, 5, 14, 8, 2, 248, 250, 3, 2, 2, 2, 249, 243, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 258, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 23, 2, 2, 255, 256, 7, 43, 2, 2, 256, 257, 8, 13, 1, 2, 257, 259, 5, 14, 8, 2, 258, 254, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 6, 2, 2, 261, 262, 7, 43, 2, 2, 262, 263, 8, 13, 1, 2, 263, 25, 3, 2, 2, 2, 264, 265, 7, 24, 2, 2, 265, 266, 7, 44, 2, 2, 266, 267, 7, 25, 2, 2, 267, 268, 5, 34, 18, 2, 268, 269, 7, 43, 2, 2, 269, 270, 8, 14, 1, 2, 270, 271, 5, 14, 8, 2, 271, 272, 7, 6, 2, 2, 272, 273, 7, 43, 2, 2, 273, 274, 8, 14, 1, 2, 274, 27, 3, 2, 2, 2, 275, 276, 7, 26, 2, 2, 276, 277, 7, 43, 2, 2, 277, 29, 3, 2, 2, 2, 278, 279, 7, 27, 2, 2, 279, 280, 7, 43, 2, 2, 280, 31, 3, 2, 2, 2, 281, 282, 5, 34, 18, 2, 282, 283, 7, 43, 2, 2, 283, 33, 3, 2, 2, 2, 284, 285, 5, 36, 19, 2, 285, 286, 8, 18, 1, 2, 286, 35, 3, 2, 2, 2, 287, 288, 5, 38, 20, 2, 288, 289, 7, 16, 2, 2, 289, 290, 5, 36, 19, 2, 290, 293, 3, 2, 2, 2, 291, 293, 5, 38, 20, 2, 292, 287, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 37, 3, 2, 2, 2, 294, 295, 5, 42, 22, 2, 295, 296, 5, 40, 21, 2, 296, 39, 3, 2, 2, 2, 297, 298, 7, 28, 2, 2, 298, 299, 5, 42, 22, 2, 299, 300, 5, 40, 21, 2, 300, 303, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 41, 3, 2, 2, 2, 304, 305, 5, 46, 24, 2, 305, 306, 5, 44, 23, 2, 306, 43, 3, 2, 2, 2, 307, 308, 7, 29, 2, 2, 308, 309, 5, 46, 24, 2, 309, 310, 5, 44, 23, 2, 310, 313, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 45, 3, 2, 2, 2, 314, 315, 5, 50, 26, 2, 315, 316, 5, 48, 25, 2, 316, 47, 3, 2, 2, 2, 317, 318, 9, 3, 2, 2, 318, 319, 5, 50, 26, 2, 319, 320, 5, 48, 25, 2, 320, 323, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 49, 3, 2, 2, 2, 324, 325, 5, 54, 28, 2, 325, 326, 5, 52, 27, 2, 326, 51, 3, 2, 2, 2, 327, 328, 9, 4, 2, 2, 328, 329, 5, 54, 28, 2, 329, 330, 5, 52, 27, 2, 330, 333, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 53, 3, 2, 2, 2, 334, 335, 5, 58, 30, 2, 335, 336, 5, 56, 29, 2, 336, 55, 3, 2, 2, 2, 337, 338, 9, 5, 2, 2, 338, 339, 5, 58, 30, 2, 339, 340, 5, 56, 29, 2, 340, 343, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 57, 3, 2, 2, 2, 344, 345, 5, 62, 32, 2, 345, 346, 5, 60, 31, 2, 346, 347, 8, 30, 1, 2, 347, 59, 3, 2, 2, 2, 348, 349, 9, 6, 2, 2, 349, 350, 5, 62, 32, 2, 350, 351, 5, 60, 31, 2, 351, 352, 8, 31, 1, 2, 352, 61, 3, 2, 2, 2, 353, 354, 9, 7, 2, 2, 354, 355, 5, 62, 32, 2, 355, 356, 8, 32, 1, 2, 356, 361, 3, 2, 2, 2, 357, 358, 5, 64, 33, 2, 358, 359, 8, 32, 1, 2, 359, 361, 3, 2, 2, 2, 360, 353, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 361, 63, 3, 2, 2, 2, 362, 363, 5, 68, 35, 2, 363, 364, 8, 33, 1, 2, 364, 365, 5, 66, 34, 2, 365, 366, 8, 33, 1, 2, 366, 65, 3, 2, 2, 2, 367, 368, 7, 12, 2, 2, 368, 369, 5, 34, 18, 2, 369, 370, 7, 13, 2, 2, 370, 371, 5, 66, 34, 2, 371, 372, 8, 34, 1, 2, 372, 375, 3, 2, 2, 2, 373, 375, 8, 34, 1, 2, 374, 367, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 67, 3, 2, 2, 2, 376, 377, 7, 40, 2, 2, 377, 410, 8, 35, 1, 2, 378, 379, 7, 41, 2, 2, 379, 410, 8, 35, 1, 2, 380, 381, 7, 42, 2, 2, 381, 410, 8, 35, 1, 2, 382, 383, 7, 44, 2, 2, 383, 410, 8, 35, 1, 2, 384, 385, 7, 37, 2, 2, 385, 386, 5, 34, 18, 2, 386, 393, 8, 35, 1, 2, 387, 388, 7, 7, 2, 2, 388, 389, 5, 34, 18, 2, 389, 390, 8, 35, 1, 2, 390, 392, 3, 2, 2, 2, 391, 387, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 7, 38, 2, 2, 397, 398, 8, 35, 1, 2, 398, 410, 3, 2, 2, 2, 399, 400, 7, 39, 2, 2, 400, 401, 7, 9, 2, 2, 401, 402, 7, 40, 2, 2, 402, 403, 7, 10, 2, 2, 403, 410, 8, 35, 1, 2, 404, 405, 7, 9, 2, 2, 405, 406, 5, 34, 18, 2, 406, 407, 7, 10, 2, 2, 407, 408, 8, 35, 1, 2, 408, 410, 3, 2, 2, 2, 409, 376, 3, 2, 2, 2, 409, 378, 3, 2, 2, 2, 409, 380, 3, 2, 2, 2, 409, 382, 3, 2, 2, 2, 409, 384, 3, 2, 2, 2, 409, 399, 3, 2, 2, 2, 409, 404, 3, 2, 2, 2, 410, 69, 3, 2, 2, 2, 33, 73, 75, 91, 93, 106, 122, 125, 141, 151, 155, 167, 169, 181, 188, 195, 199, 209, 223, 226, 251, 258, 292, 302, 312, 322, 332, 342, 360, 374, 393, 409]