token literal names:
null
'actor'
'<'
'>'
'end'
','
'receiver'
'('
')'
'char'
'['
']'
'int'
'begin'
'='
'sender'
'self'
'<<'
'write'
'if'
'elseif'
'else'
'foreach'
'in'
'quit'
'break'
'or'
'and'
'=='
'<>'
'+'
'-'
'*'
'/'
'not'
'{'
'}'
'read'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST_NUM
CONST_CHAR
CONST_STR
NL
ID
COMMENT
WS

rule names:
program
actor
state
receiver
type
block
statements
statement
stm_vardef
stm_tell
stm_write
stm_if_elseif_else
stm_foreach
stm_quit
stm_break
stm_assignment
expr
expr_assign
expr_or
expr_or_tmp
expr_and
expr_and_tmp
expr_eq
expr_eq_tmp
expr_cmp
expr_cmp_tmp
expr_add
expr_add_tmp
expr_mult
expr_mult_tmp
expr_un
expr_mem
expr_mem_tmp
expr_other


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 395, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 91, 10, 3, 12, 3, 14, 3, 94, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 104, 10, 4, 12, 4, 14, 4, 107, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 120, 10, 5, 12, 5, 14, 5, 123, 11, 5, 5, 5, 125, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 139, 10, 6, 12, 6, 14, 6, 142, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 149, 10, 6, 12, 6, 14, 6, 152, 11, 6, 3, 6, 5, 6, 155, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 167, 10, 8, 12, 8, 14, 8, 170, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 181, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 188, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 195, 10, 10, 7, 10, 197, 10, 10, 12, 10, 14, 10, 200, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 208, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 220, 10, 11, 12, 11, 14, 11, 223, 11, 11, 5, 11, 225, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 248, 10, 13, 12, 13, 14, 13, 251, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 257, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 291, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 301, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 311, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 321, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 331, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 341, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 351, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 356, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 367, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 378, 10, 35, 12, 35, 14, 35, 381, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 393, 10, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 8, 3, 3, 43, 43, 3, 2, 30, 31, 3, 2, 4, 5, 3, 2, 32, 33, 3, 2, 34, 35, 4, 2, 33, 33, 36, 36, 2, 406, 2, 70, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 154, 3, 2, 2, 2, 12, 156, 3, 2, 2, 2, 14, 168, 3, 2, 2, 2, 16, 180, 3, 2, 2, 2, 18, 182, 3, 2, 2, 2, 20, 207, 3, 2, 2, 2, 22, 230, 3, 2, 2, 2, 24, 236, 3, 2, 2, 2, 26, 262, 3, 2, 2, 2, 28, 273, 3, 2, 2, 2, 30, 276, 3, 2, 2, 2, 32, 279, 3, 2, 2, 2, 34, 282, 3, 2, 2, 2, 36, 290, 3, 2, 2, 2, 38, 292, 3, 2, 2, 2, 40, 300, 3, 2, 2, 2, 42, 302, 3, 2, 2, 2, 44, 310, 3, 2, 2, 2, 46, 312, 3, 2, 2, 2, 48, 320, 3, 2, 2, 2, 50, 322, 3, 2, 2, 2, 52, 330, 3, 2, 2, 2, 54, 332, 3, 2, 2, 2, 56, 340, 3, 2, 2, 2, 58, 342, 3, 2, 2, 2, 60, 350, 3, 2, 2, 2, 62, 355, 3, 2, 2, 2, 64, 357, 3, 2, 2, 2, 66, 366, 3, 2, 2, 2, 68, 392, 3, 2, 2, 2, 70, 75, 8, 2, 1, 2, 71, 74, 5, 4, 3, 2, 72, 74, 7, 43, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 8, 2, 1, 2, 79, 3, 3, 2, 2, 2, 80, 81, 7, 3, 2, 2, 81, 82, 7, 44, 2, 2, 82, 83, 7, 4, 2, 2, 83, 84, 7, 40, 2, 2, 84, 85, 7, 5, 2, 2, 85, 86, 7, 43, 2, 2, 86, 92, 8, 3, 1, 2, 87, 91, 5, 6, 4, 2, 88, 91, 5, 8, 5, 2, 89, 91, 7, 43, 2, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 6, 2, 2, 96, 97, 8, 3, 1, 2, 97, 98, 9, 2, 2, 2, 98, 5, 3, 2, 2, 2, 99, 100, 5, 10, 6, 2, 100, 105, 7, 44, 2, 2, 101, 102, 7, 7, 2, 2, 102, 104, 7, 44, 2, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 43, 2, 2, 109, 7, 3, 2, 2, 2, 110, 111, 7, 8, 2, 2, 111, 112, 7, 44, 2, 2, 112, 124, 7, 9, 2, 2, 113, 114, 5, 10, 6, 2, 114, 121, 7, 44, 2, 2, 115, 116, 7, 7, 2, 2, 116, 117, 5, 10, 6, 2, 117, 118, 7, 44, 2, 2, 118, 120, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 113, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 10, 2, 2, 127, 128, 7, 43, 2, 2, 128, 129, 8, 5, 1, 2, 129, 130, 5, 14, 8, 2, 130, 131, 7, 6, 2, 2, 131, 132, 7, 43, 2, 2, 132, 133, 8, 5, 1, 2, 133, 9, 3, 2, 2, 2, 134, 140, 7, 11, 2, 2, 135, 136, 7, 12, 2, 2, 136, 137, 7, 40, 2, 2, 137, 139, 7, 13, 2, 2, 138, 135, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 155, 8, 6, 1, 2, 144, 150, 7, 14, 2, 2, 145, 146, 7, 12, 2, 2, 146, 147, 7, 40, 2, 2, 147, 149, 7, 13, 2, 2, 148, 145, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 8, 6, 1, 2, 154, 134, 3, 2, 2, 2, 154, 144, 3, 2, 2, 2, 155, 11, 3, 2, 2, 2, 156, 157, 7, 15, 2, 2, 157, 158, 7, 43, 2, 2, 158, 159, 8, 7, 1, 2, 159, 160, 5, 14, 8, 2, 160, 161, 7, 6, 2, 2, 161, 162, 7, 43, 2, 2, 162, 163, 8, 7, 1, 2, 163, 13, 3, 2, 2, 2, 164, 167, 5, 16, 9, 2, 165, 167, 7, 43, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 15, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 181, 5, 18, 10, 2, 172, 181, 5, 32, 17, 2, 173, 181, 5, 26, 14, 2, 174, 181, 5, 24, 13, 2, 175, 181, 5, 28, 15, 2, 176, 181, 5, 30, 16, 2, 177, 181, 5, 20, 11, 2, 178, 181, 5, 22, 12, 2, 179, 181, 5, 12, 7, 2, 180, 171, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 180, 173, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 17, 3, 2, 2, 2, 182, 183, 5, 10, 6, 2, 183, 184, 7, 44, 2, 2, 184, 187, 8, 10, 1, 2, 185, 186, 7, 16, 2, 2, 186, 188, 5, 34, 18, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 198, 3, 2, 2, 2, 189, 190, 7, 7, 2, 2, 190, 191, 7, 44, 2, 2, 191, 194, 8, 10, 1, 2, 192, 193, 7, 16, 2, 2, 193, 195, 5, 34, 18, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 43, 2, 2, 202, 19, 3, 2, 2, 2, 203, 204, 7, 44, 2, 2, 204, 208, 8, 11, 1, 2, 205, 208, 7, 17, 2, 2, 206, 208, 7, 18, 2, 2, 207, 203, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 19, 2, 2, 210, 211, 7, 44, 2, 2, 211, 212, 8, 11, 1, 2, 212, 224, 7, 9, 2, 2, 213, 214, 5, 34, 18, 2, 214, 221, 8, 11, 1, 2, 215, 216, 7, 7, 2, 2, 216, 217, 5, 34, 18, 2, 217, 218, 8, 11, 1, 2, 218, 220, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 213, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 10, 2, 2, 227, 228, 7, 43, 2, 2, 228, 229, 8, 11, 1, 2, 229, 21, 3, 2, 2, 2, 230, 231, 7, 20, 2, 2, 231, 232, 7, 9, 2, 2, 232, 233, 5, 34, 18, 2, 233, 234, 7, 10, 2, 2, 234, 235, 7, 43, 2, 2, 235, 23, 3, 2, 2, 2, 236, 237, 7, 21, 2, 2, 237, 238, 5, 34, 18, 2, 238, 239, 7, 43, 2, 2, 239, 240, 8, 13, 1, 2, 240, 249, 5, 14, 8, 2, 241, 242, 7, 22, 2, 2, 242, 243, 5, 34, 18, 2, 243, 244, 7, 43, 2, 2, 244, 245, 8, 13, 1, 2, 245, 246, 5, 14, 8, 2, 246, 248, 3, 2, 2, 2, 247, 241, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 256, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 23, 2, 2, 253, 254, 7, 43, 2, 2, 254, 255, 8, 13, 1, 2, 255, 257, 5, 14, 8, 2, 256, 252, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 6, 2, 2, 259, 260, 7, 43, 2, 2, 260, 261, 8, 13, 1, 2, 261, 25, 3, 2, 2, 2, 262, 263, 7, 24, 2, 2, 263, 264, 7, 44, 2, 2, 264, 265, 7, 25, 2, 2, 265, 266, 5, 34, 18, 2, 266, 267, 7, 43, 2, 2, 267, 268, 8, 14, 1, 2, 268, 269, 5, 14, 8, 2, 269, 270, 7, 6, 2, 2, 270, 271, 7, 43, 2, 2, 271, 272, 8, 14, 1, 2, 272, 27, 3, 2, 2, 2, 273, 274, 7, 26, 2, 2, 274, 275, 7, 43, 2, 2, 275, 29, 3, 2, 2, 2, 276, 277, 7, 27, 2, 2, 277, 278, 7, 43, 2, 2, 278, 31, 3, 2, 2, 2, 279, 280, 5, 34, 18, 2, 280, 281, 7, 43, 2, 2, 281, 33, 3, 2, 2, 2, 282, 283, 5, 36, 19, 2, 283, 284, 8, 18, 1, 2, 284, 35, 3, 2, 2, 2, 285, 286, 5, 38, 20, 2, 286, 287, 7, 16, 2, 2, 287, 288, 5, 36, 19, 2, 288, 291, 3, 2, 2, 2, 289, 291, 5, 38, 20, 2, 290, 285, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 37, 3, 2, 2, 2, 292, 293, 5, 42, 22, 2, 293, 294, 5, 40, 21, 2, 294, 39, 3, 2, 2, 2, 295, 296, 7, 28, 2, 2, 296, 297, 5, 42, 22, 2, 297, 298, 5, 40, 21, 2, 298, 301, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 41, 3, 2, 2, 2, 302, 303, 5, 46, 24, 2, 303, 304, 5, 44, 23, 2, 304, 43, 3, 2, 2, 2, 305, 306, 7, 29, 2, 2, 306, 307, 5, 46, 24, 2, 307, 308, 5, 44, 23, 2, 308, 311, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 45, 3, 2, 2, 2, 312, 313, 5, 50, 26, 2, 313, 314, 5, 48, 25, 2, 314, 47, 3, 2, 2, 2, 315, 316, 9, 3, 2, 2, 316, 317, 5, 50, 26, 2, 317, 318, 5, 48, 25, 2, 318, 321, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 49, 3, 2, 2, 2, 322, 323, 5, 54, 28, 2, 323, 324, 5, 52, 27, 2, 324, 51, 3, 2, 2, 2, 325, 326, 9, 4, 2, 2, 326, 327, 5, 54, 28, 2, 327, 328, 5, 52, 27, 2, 328, 331, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 325, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 53, 3, 2, 2, 2, 332, 333, 5, 58, 30, 2, 333, 334, 5, 56, 29, 2, 334, 55, 3, 2, 2, 2, 335, 336, 9, 5, 2, 2, 336, 337, 5, 58, 30, 2, 337, 338, 5, 56, 29, 2, 338, 341, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 57, 3, 2, 2, 2, 342, 343, 5, 62, 32, 2, 343, 344, 5, 60, 31, 2, 344, 59, 3, 2, 2, 2, 345, 346, 9, 6, 2, 2, 346, 347, 5, 62, 32, 2, 347, 348, 5, 60, 31, 2, 348, 351, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 61, 3, 2, 2, 2, 352, 353, 9, 7, 2, 2, 353, 356, 5, 62, 32, 2, 354, 356, 5, 64, 33, 2, 355, 352, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 63, 3, 2, 2, 2, 357, 358, 5, 68, 35, 2, 358, 359, 5, 66, 34, 2, 359, 65, 3, 2, 2, 2, 360, 361, 7, 12, 2, 2, 361, 362, 5, 34, 18, 2, 362, 363, 7, 13, 2, 2, 363, 364, 5, 66, 34, 2, 364, 367, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 360, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 67, 3, 2, 2, 2, 368, 393, 7, 40, 2, 2, 369, 393, 7, 41, 2, 2, 370, 393, 7, 42, 2, 2, 371, 372, 7, 44, 2, 2, 372, 393, 8, 35, 1, 2, 373, 374, 7, 37, 2, 2, 374, 379, 5, 34, 18, 2, 375, 376, 7, 7, 2, 2, 376, 378, 5, 34, 18, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 7, 38, 2, 2, 383, 393, 3, 2, 2, 2, 384, 385, 7, 39, 2, 2, 385, 386, 7, 9, 2, 2, 386, 387, 7, 40, 2, 2, 387, 393, 7, 10, 2, 2, 388, 389, 7, 9, 2, 2, 389, 390, 5, 34, 18, 2, 390, 391, 7, 10, 2, 2, 391, 393, 3, 2, 2, 2, 392, 368, 3, 2, 2, 2, 392, 369, 3, 2, 2, 2, 392, 370, 3, 2, 2, 2, 392, 371, 3, 2, 2, 2, 392, 373, 3, 2, 2, 2, 392, 384, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 393, 69, 3, 2, 2, 2, 34, 73, 75, 90, 92, 105, 121, 124, 140, 150, 154, 166, 168, 180, 187, 194, 198, 207, 221, 224, 249, 256, 290, 300, 310, 320, 330, 340, 350, 355, 366, 379, 392]