token literal names:
null
'actor'
'<'
'>'
'end'
','
'receiver'
'('
')'
'char'
'['
']'
'int'
'begin'
'='
'sender'
'self'
'<<'
'write'
'if'
'elseif'
'else'
'foreach'
'in'
'quit'
'break'
'or'
'and'
'=='
'<>'
'+'
'-'
'*'
'/'
'not'
'{'
'}'
'read'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST_NUM
CONST_CHAR
CONST_STR
NL
ID
COMMENT
WS

rule names:
program
actor
state
receiver
type
block
statements
statement
stm_vardef
stm_tell
stm_write
stm_if_elseif_else
stm_foreach
stm_quit
stm_break
stm_assignment
expr
expr_assign
expr_or
expr_or_tmp
expr_and
expr_and_tmp
expr_eq
expr_eq_tmp
expr_cmp
expr_cmp_tmp
expr_add
expr_add_tmp
expr_mult
expr_mult_tmp
expr_un
expr_mem
expr_mem_tmp
expr_other


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 443, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 92, 10, 3, 12, 3, 14, 3, 95, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 105, 10, 4, 12, 4, 14, 4, 108, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 123, 10, 5, 12, 5, 14, 5, 126, 11, 5, 5, 5, 128, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 144, 10, 6, 12, 6, 14, 6, 147, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 155, 10, 6, 12, 6, 14, 6, 158, 11, 6, 3, 6, 5, 6, 161, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 175, 10, 8, 12, 8, 14, 8, 178, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 191, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 200, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 209, 10, 10, 7, 10, 211, 10, 10, 12, 10, 14, 10, 214, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 224, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 236, 10, 11, 12, 11, 14, 11, 239, 11, 11, 5, 11, 241, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 265, 10, 13, 12, 13, 14, 13, 268, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 274, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 311, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 323, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 335, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 347, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 359, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 371, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 383, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 392, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 406, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 423, 10, 35, 12, 35, 14, 35, 426, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 441, 10, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 8, 3, 3, 43, 43, 3, 2, 30, 31, 3, 2, 4, 5, 3, 2, 32, 33, 3, 2, 34, 35, 4, 2, 33, 33, 36, 36, 2, 454, 2, 70, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 160, 3, 2, 2, 2, 12, 162, 3, 2, 2, 2, 14, 176, 3, 2, 2, 2, 16, 190, 3, 2, 2, 2, 18, 192, 3, 2, 2, 2, 20, 223, 3, 2, 2, 2, 22, 246, 3, 2, 2, 2, 24, 253, 3, 2, 2, 2, 26, 279, 3, 2, 2, 2, 28, 290, 3, 2, 2, 2, 30, 293, 3, 2, 2, 2, 32, 296, 3, 2, 2, 2, 34, 299, 3, 2, 2, 2, 36, 310, 3, 2, 2, 2, 38, 312, 3, 2, 2, 2, 40, 322, 3, 2, 2, 2, 42, 324, 3, 2, 2, 2, 44, 334, 3, 2, 2, 2, 46, 336, 3, 2, 2, 2, 48, 346, 3, 2, 2, 2, 50, 348, 3, 2, 2, 2, 52, 358, 3, 2, 2, 2, 54, 360, 3, 2, 2, 2, 56, 370, 3, 2, 2, 2, 58, 372, 3, 2, 2, 2, 60, 382, 3, 2, 2, 2, 62, 391, 3, 2, 2, 2, 64, 393, 3, 2, 2, 2, 66, 405, 3, 2, 2, 2, 68, 440, 3, 2, 2, 2, 70, 75, 8, 2, 1, 2, 71, 74, 5, 4, 3, 2, 72, 74, 7, 43, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 8, 2, 1, 2, 79, 3, 3, 2, 2, 2, 80, 81, 7, 3, 2, 2, 81, 82, 7, 44, 2, 2, 82, 83, 8, 3, 1, 2, 83, 84, 7, 4, 2, 2, 84, 85, 7, 40, 2, 2, 85, 86, 7, 5, 2, 2, 86, 87, 7, 43, 2, 2, 87, 93, 8, 3, 1, 2, 88, 92, 5, 6, 4, 2, 89, 92, 5, 8, 5, 2, 90, 92, 7, 43, 2, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 6, 2, 2, 97, 98, 8, 3, 1, 2, 98, 99, 9, 2, 2, 2, 99, 5, 3, 2, 2, 2, 100, 101, 5, 10, 6, 2, 101, 106, 7, 44, 2, 2, 102, 103, 7, 7, 2, 2, 103, 105, 7, 44, 2, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 43, 2, 2, 110, 7, 3, 2, 2, 2, 111, 112, 7, 8, 2, 2, 112, 113, 7, 44, 2, 2, 113, 127, 7, 9, 2, 2, 114, 115, 5, 10, 6, 2, 115, 116, 7, 44, 2, 2, 116, 124, 8, 5, 1, 2, 117, 118, 7, 7, 2, 2, 118, 119, 5, 10, 6, 2, 119, 120, 7, 44, 2, 2, 120, 121, 8, 5, 1, 2, 121, 123, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 114, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 10, 2, 2, 130, 131, 7, 43, 2, 2, 131, 132, 8, 5, 1, 2, 132, 133, 5, 14, 8, 2, 133, 134, 8, 5, 1, 2, 134, 135, 7, 6, 2, 2, 135, 136, 7, 43, 2, 2, 136, 137, 8, 5, 1, 2, 137, 9, 3, 2, 2, 2, 138, 145, 7, 11, 2, 2, 139, 140, 7, 12, 2, 2, 140, 141, 7, 40, 2, 2, 141, 142, 7, 13, 2, 2, 142, 144, 8, 6, 1, 2, 143, 139, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 161, 8, 6, 1, 2, 149, 156, 7, 14, 2, 2, 150, 151, 7, 12, 2, 2, 151, 152, 7, 40, 2, 2, 152, 153, 7, 13, 2, 2, 153, 155, 8, 6, 1, 2, 154, 150, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 8, 6, 1, 2, 160, 138, 3, 2, 2, 2, 160, 149, 3, 2, 2, 2, 161, 11, 3, 2, 2, 2, 162, 163, 7, 15, 2, 2, 163, 164, 7, 43, 2, 2, 164, 165, 8, 7, 1, 2, 165, 166, 5, 14, 8, 2, 166, 167, 7, 6, 2, 2, 167, 168, 7, 43, 2, 2, 168, 169, 8, 7, 1, 2, 169, 13, 3, 2, 2, 2, 170, 171, 5, 16, 9, 2, 171, 172, 8, 8, 1, 2, 172, 175, 3, 2, 2, 2, 173, 175, 7, 43, 2, 2, 174, 170, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 15, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 191, 5, 18, 10, 2, 180, 191, 5, 32, 17, 2, 181, 191, 5, 26, 14, 2, 182, 191, 5, 24, 13, 2, 183, 191, 5, 28, 15, 2, 184, 191, 5, 30, 16, 2, 185, 186, 5, 20, 11, 2, 186, 187, 8, 9, 1, 2, 187, 191, 3, 2, 2, 2, 188, 191, 5, 22, 12, 2, 189, 191, 5, 12, 7, 2, 190, 179, 3, 2, 2, 2, 190, 180, 3, 2, 2, 2, 190, 181, 3, 2, 2, 2, 190, 182, 3, 2, 2, 2, 190, 183, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 17, 3, 2, 2, 2, 192, 193, 5, 10, 6, 2, 193, 194, 7, 44, 2, 2, 194, 199, 8, 10, 1, 2, 195, 196, 7, 16, 2, 2, 196, 197, 5, 34, 18, 2, 197, 198, 8, 10, 1, 2, 198, 200, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 212, 3, 2, 2, 2, 201, 202, 7, 7, 2, 2, 202, 203, 7, 44, 2, 2, 203, 208, 8, 10, 1, 2, 204, 205, 7, 16, 2, 2, 205, 206, 5, 34, 18, 2, 206, 207, 8, 10, 1, 2, 207, 209, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 43, 2, 2, 216, 19, 3, 2, 2, 2, 217, 218, 7, 44, 2, 2, 218, 224, 8, 11, 1, 2, 219, 220, 7, 17, 2, 2, 220, 224, 8, 11, 1, 2, 221, 222, 7, 18, 2, 2, 222, 224, 8, 11, 1, 2, 223, 217, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 19, 2, 2, 226, 227, 7, 44, 2, 2, 227, 228, 8, 11, 1, 2, 228, 240, 7, 9, 2, 2, 229, 230, 5, 34, 18, 2, 230, 237, 8, 11, 1, 2, 231, 232, 7, 7, 2, 2, 232, 233, 5, 34, 18, 2, 233, 234, 8, 11, 1, 2, 234, 236, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 229, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 10, 2, 2, 243, 244, 7, 43, 2, 2, 244, 245, 8, 11, 1, 2, 245, 21, 3, 2, 2, 2, 246, 247, 7, 20, 2, 2, 247, 248, 7, 9, 2, 2, 248, 249, 5, 34, 18, 2, 249, 250, 8, 12, 1, 2, 250, 251, 7, 10, 2, 2, 251, 252, 7, 43, 2, 2, 252, 23, 3, 2, 2, 2, 253, 254, 7, 21, 2, 2, 254, 255, 5, 34, 18, 2, 255, 256, 7, 43, 2, 2, 256, 257, 8, 13, 1, 2, 257, 266, 5, 14, 8, 2, 258, 259, 7, 22, 2, 2, 259, 260, 5, 34, 18, 2, 260, 261, 7, 43, 2, 2, 261, 262, 8, 13, 1, 2, 262, 263, 5, 14, 8, 2, 263, 265, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 273, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 23, 2, 2, 270, 271, 7, 43, 2, 2, 271, 272, 8, 13, 1, 2, 272, 274, 5, 14, 8, 2, 273, 269, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 6, 2, 2, 276, 277, 7, 43, 2, 2, 277, 278, 8, 13, 1, 2, 278, 25, 3, 2, 2, 2, 279, 280, 7, 24, 2, 2, 280, 281, 7, 44, 2, 2, 281, 282, 7, 25, 2, 2, 282, 283, 5, 34, 18, 2, 283, 284, 7, 43, 2, 2, 284, 285, 8, 14, 1, 2, 285, 286, 5, 14, 8, 2, 286, 287, 7, 6, 2, 2, 287, 288, 7, 43, 2, 2, 288, 289, 8, 14, 1, 2, 289, 27, 3, 2, 2, 2, 290, 291, 7, 26, 2, 2, 291, 292, 7, 43, 2, 2, 292, 29, 3, 2, 2, 2, 293, 294, 7, 27, 2, 2, 294, 295, 7, 43, 2, 2, 295, 31, 3, 2, 2, 2, 296, 297, 5, 34, 18, 2, 297, 298, 7, 43, 2, 2, 298, 33, 3, 2, 2, 2, 299, 300, 5, 36, 19, 2, 300, 301, 8, 18, 1, 2, 301, 35, 3, 2, 2, 2, 302, 303, 5, 38, 20, 2, 303, 304, 7, 16, 2, 2, 304, 305, 5, 36, 19, 2, 305, 306, 8, 19, 1, 2, 306, 311, 3, 2, 2, 2, 307, 308, 5, 38, 20, 2, 308, 309, 8, 19, 1, 2, 309, 311, 3, 2, 2, 2, 310, 302, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 311, 37, 3, 2, 2, 2, 312, 313, 5, 42, 22, 2, 313, 314, 5, 40, 21, 2, 314, 315, 8, 20, 1, 2, 315, 39, 3, 2, 2, 2, 316, 317, 7, 28, 2, 2, 317, 318, 5, 42, 22, 2, 318, 319, 5, 40, 21, 2, 319, 320, 8, 21, 1, 2, 320, 323, 3, 2, 2, 2, 321, 323, 8, 21, 1, 2, 322, 316, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 41, 3, 2, 2, 2, 324, 325, 5, 46, 24, 2, 325, 326, 5, 44, 23, 2, 326, 327, 8, 22, 1, 2, 327, 43, 3, 2, 2, 2, 328, 329, 7, 29, 2, 2, 329, 330, 5, 46, 24, 2, 330, 331, 5, 44, 23, 2, 331, 332, 8, 23, 1, 2, 332, 335, 3, 2, 2, 2, 333, 335, 8, 23, 1, 2, 334, 328, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 45, 3, 2, 2, 2, 336, 337, 5, 50, 26, 2, 337, 338, 5, 48, 25, 2, 338, 339, 8, 24, 1, 2, 339, 47, 3, 2, 2, 2, 340, 341, 9, 3, 2, 2, 341, 342, 5, 50, 26, 2, 342, 343, 5, 48, 25, 2, 343, 344, 8, 25, 1, 2, 344, 347, 3, 2, 2, 2, 345, 347, 8, 25, 1, 2, 346, 340, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 49, 3, 2, 2, 2, 348, 349, 5, 54, 28, 2, 349, 350, 5, 52, 27, 2, 350, 351, 8, 26, 1, 2, 351, 51, 3, 2, 2, 2, 352, 353, 9, 4, 2, 2, 353, 354, 5, 54, 28, 2, 354, 355, 5, 52, 27, 2, 355, 356, 8, 27, 1, 2, 356, 359, 3, 2, 2, 2, 357, 359, 8, 27, 1, 2, 358, 352, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 53, 3, 2, 2, 2, 360, 361, 5, 58, 30, 2, 361, 362, 5, 56, 29, 2, 362, 363, 8, 28, 1, 2, 363, 55, 3, 2, 2, 2, 364, 365, 9, 5, 2, 2, 365, 366, 5, 58, 30, 2, 366, 367, 5, 56, 29, 2, 367, 368, 8, 29, 1, 2, 368, 371, 3, 2, 2, 2, 369, 371, 8, 29, 1, 2, 370, 364, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 57, 3, 2, 2, 2, 372, 373, 5, 62, 32, 2, 373, 374, 5, 60, 31, 2, 374, 375, 8, 30, 1, 2, 375, 59, 3, 2, 2, 2, 376, 377, 9, 6, 2, 2, 377, 378, 5, 62, 32, 2, 378, 379, 5, 60, 31, 2, 379, 380, 8, 31, 1, 2, 380, 383, 3, 2, 2, 2, 381, 383, 8, 31, 1, 2, 382, 376, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 61, 3, 2, 2, 2, 384, 385, 9, 7, 2, 2, 385, 386, 5, 62, 32, 2, 386, 387, 8, 32, 1, 2, 387, 392, 3, 2, 2, 2, 388, 389, 5, 64, 33, 2, 389, 390, 8, 32, 1, 2, 390, 392, 3, 2, 2, 2, 391, 384, 3, 2, 2, 2, 391, 388, 3, 2, 2, 2, 392, 63, 3, 2, 2, 2, 393, 394, 5, 68, 35, 2, 394, 395, 8, 33, 1, 2, 395, 396, 5, 66, 34, 2, 396, 397, 8, 33, 1, 2, 397, 65, 3, 2, 2, 2, 398, 399, 7, 12, 2, 2, 399, 400, 5, 34, 18, 2, 400, 401, 7, 13, 2, 2, 401, 402, 5, 66, 34, 2, 402, 403, 8, 34, 1, 2, 403, 406, 3, 2, 2, 2, 404, 406, 8, 34, 1, 2, 405, 398, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 67, 3, 2, 2, 2, 407, 408, 7, 40, 2, 2, 408, 441, 8, 35, 1, 2, 409, 410, 7, 41, 2, 2, 410, 441, 8, 35, 1, 2, 411, 412, 7, 42, 2, 2, 412, 441, 8, 35, 1, 2, 413, 414, 7, 44, 2, 2, 414, 441, 8, 35, 1, 2, 415, 416, 7, 37, 2, 2, 416, 417, 5, 34, 18, 2, 417, 424, 8, 35, 1, 2, 418, 419, 7, 7, 2, 2, 419, 420, 5, 34, 18, 2, 420, 421, 8, 35, 1, 2, 421, 423, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 428, 7, 38, 2, 2, 428, 429, 8, 35, 1, 2, 429, 441, 3, 2, 2, 2, 430, 431, 7, 39, 2, 2, 431, 432, 7, 9, 2, 2, 432, 433, 7, 40, 2, 2, 433, 434, 7, 10, 2, 2, 434, 441, 8, 35, 1, 2, 435, 436, 7, 9, 2, 2, 436, 437, 5, 34, 18, 2, 437, 438, 7, 10, 2, 2, 438, 439, 8, 35, 1, 2, 439, 441, 3, 2, 2, 2, 440, 407, 3, 2, 2, 2, 440, 409, 3, 2, 2, 2, 440, 411, 3, 2, 2, 2, 440, 413, 3, 2, 2, 2, 440, 415, 3, 2, 2, 2, 440, 430, 3, 2, 2, 2, 440, 435, 3, 2, 2, 2, 441, 69, 3, 2, 2, 2, 34, 73, 75, 91, 93, 106, 124, 127, 145, 156, 160, 174, 176, 190, 199, 208, 212, 223, 237, 240, 266, 273, 310, 322, 334, 346, 358, 370, 382, 391, 405, 424, 440]