token literal names:
null
'actor'
'<'
'>'
'end'
','
'receiver'
'('
')'
'char'
'['
']'
'int'
'begin'
'='
'sender'
'self'
'<<'
'write'
'if'
'elseif'
'else'
'foreach'
'in'
'quit'
'break'
'or'
'and'
'=='
'<>'
'+'
'-'
'*'
'/'
'not'
'{'
'}'
'read'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST_NUM
CONST_CHAR
CONST_STR
NL
ID
COMMENT
WS

rule names:
program
actor
state
receiver
type
block
statements
statement
stm_vardef
stm_tell
stm_write
stm_if_elseif_else
stm_foreach
stm_quit
stm_break
stm_assignment
expr
expr_assign
expr_or
expr_or_tmp
expr_and
expr_and_tmp
expr_eq
expr_eq_tmp
expr_cmp
expr_cmp_tmp
expr_add
expr_add_tmp
expr_mult
expr_mult_tmp
expr_un
expr_mem
expr_mem_tmp
expr_other


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 461, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 93, 10, 3, 12, 3, 14, 3, 96, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 106, 10, 4, 12, 4, 14, 4, 109, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 125, 10, 5, 12, 5, 14, 5, 128, 11, 5, 5, 5, 130, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 146, 10, 6, 12, 6, 14, 6, 149, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 157, 10, 6, 12, 6, 14, 6, 160, 11, 6, 3, 6, 5, 6, 163, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 177, 10, 8, 12, 8, 14, 8, 180, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 193, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 203, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 212, 10, 10, 7, 10, 214, 10, 10, 12, 10, 14, 10, 217, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 227, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 239, 10, 11, 12, 11, 14, 11, 242, 11, 11, 5, 11, 244, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 272, 10, 13, 12, 13, 14, 13, 275, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 282, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 322, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 335, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 348, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 361, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 374, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 387, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 400, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 409, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 424, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 441, 10, 35, 12, 35, 14, 35, 444, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 459, 10, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 8, 3, 3, 43, 43, 3, 2, 30, 31, 3, 2, 4, 5, 3, 2, 32, 33, 3, 2, 34, 35, 4, 2, 33, 33, 36, 36, 2, 472, 2, 70, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 162, 3, 2, 2, 2, 12, 164, 3, 2, 2, 2, 14, 178, 3, 2, 2, 2, 16, 192, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 226, 3, 2, 2, 2, 22, 249, 3, 2, 2, 2, 24, 257, 3, 2, 2, 2, 26, 287, 3, 2, 2, 2, 28, 300, 3, 2, 2, 2, 30, 303, 3, 2, 2, 2, 32, 307, 3, 2, 2, 2, 34, 310, 3, 2, 2, 2, 36, 321, 3, 2, 2, 2, 38, 323, 3, 2, 2, 2, 40, 334, 3, 2, 2, 2, 42, 336, 3, 2, 2, 2, 44, 347, 3, 2, 2, 2, 46, 349, 3, 2, 2, 2, 48, 360, 3, 2, 2, 2, 50, 362, 3, 2, 2, 2, 52, 373, 3, 2, 2, 2, 54, 375, 3, 2, 2, 2, 56, 386, 3, 2, 2, 2, 58, 388, 3, 2, 2, 2, 60, 399, 3, 2, 2, 2, 62, 408, 3, 2, 2, 2, 64, 410, 3, 2, 2, 2, 66, 423, 3, 2, 2, 2, 68, 458, 3, 2, 2, 2, 70, 75, 8, 2, 1, 2, 71, 74, 5, 4, 3, 2, 72, 74, 7, 43, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 8, 2, 1, 2, 79, 3, 3, 2, 2, 2, 80, 81, 8, 3, 1, 2, 81, 82, 7, 3, 2, 2, 82, 83, 7, 44, 2, 2, 83, 84, 8, 3, 1, 2, 84, 85, 7, 4, 2, 2, 85, 86, 7, 40, 2, 2, 86, 87, 7, 5, 2, 2, 87, 88, 7, 43, 2, 2, 88, 94, 8, 3, 1, 2, 89, 93, 5, 6, 4, 2, 90, 93, 5, 8, 5, 2, 91, 93, 7, 43, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 6, 2, 2, 98, 99, 8, 3, 1, 2, 99, 100, 9, 2, 2, 2, 100, 5, 3, 2, 2, 2, 101, 102, 5, 10, 6, 2, 102, 107, 7, 44, 2, 2, 103, 104, 7, 7, 2, 2, 104, 106, 7, 44, 2, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 43, 2, 2, 111, 7, 3, 2, 2, 2, 112, 113, 8, 5, 1, 2, 113, 114, 7, 8, 2, 2, 114, 115, 7, 44, 2, 2, 115, 129, 7, 9, 2, 2, 116, 117, 5, 10, 6, 2, 117, 118, 7, 44, 2, 2, 118, 126, 8, 5, 1, 2, 119, 120, 7, 7, 2, 2, 120, 121, 5, 10, 6, 2, 121, 122, 7, 44, 2, 2, 122, 123, 8, 5, 1, 2, 123, 125, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 116, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 10, 2, 2, 132, 133, 7, 43, 2, 2, 133, 134, 8, 5, 1, 2, 134, 135, 5, 14, 8, 2, 135, 136, 8, 5, 1, 2, 136, 137, 7, 6, 2, 2, 137, 138, 7, 43, 2, 2, 138, 139, 8, 5, 1, 2, 139, 9, 3, 2, 2, 2, 140, 147, 7, 11, 2, 2, 141, 142, 7, 12, 2, 2, 142, 143, 7, 40, 2, 2, 143, 144, 7, 13, 2, 2, 144, 146, 8, 6, 1, 2, 145, 141, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 163, 8, 6, 1, 2, 151, 158, 7, 14, 2, 2, 152, 153, 7, 12, 2, 2, 153, 154, 7, 40, 2, 2, 154, 155, 7, 13, 2, 2, 155, 157, 8, 6, 1, 2, 156, 152, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 8, 6, 1, 2, 162, 140, 3, 2, 2, 2, 162, 151, 3, 2, 2, 2, 163, 11, 3, 2, 2, 2, 164, 165, 7, 15, 2, 2, 165, 166, 7, 43, 2, 2, 166, 167, 8, 7, 1, 2, 167, 168, 5, 14, 8, 2, 168, 169, 7, 6, 2, 2, 169, 170, 7, 43, 2, 2, 170, 171, 8, 7, 1, 2, 171, 13, 3, 2, 2, 2, 172, 173, 5, 16, 9, 2, 173, 174, 8, 8, 1, 2, 174, 177, 3, 2, 2, 2, 175, 177, 7, 43, 2, 2, 176, 172, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 15, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 193, 5, 18, 10, 2, 182, 193, 5, 32, 17, 2, 183, 193, 5, 26, 14, 2, 184, 193, 5, 24, 13, 2, 185, 193, 5, 28, 15, 2, 186, 193, 5, 30, 16, 2, 187, 188, 5, 20, 11, 2, 188, 189, 8, 9, 1, 2, 189, 193, 3, 2, 2, 2, 190, 193, 5, 22, 12, 2, 191, 193, 5, 12, 7, 2, 192, 181, 3, 2, 2, 2, 192, 182, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 184, 3, 2, 2, 2, 192, 185, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 17, 3, 2, 2, 2, 194, 195, 5, 10, 6, 2, 195, 196, 7, 44, 2, 2, 196, 202, 8, 10, 1, 2, 197, 198, 7, 16, 2, 2, 198, 199, 8, 10, 1, 2, 199, 200, 5, 34, 18, 2, 200, 201, 8, 10, 1, 2, 201, 203, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 215, 3, 2, 2, 2, 204, 205, 7, 7, 2, 2, 205, 206, 7, 44, 2, 2, 206, 211, 8, 10, 1, 2, 207, 208, 7, 16, 2, 2, 208, 209, 5, 34, 18, 2, 209, 210, 8, 10, 1, 2, 210, 212, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 204, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 43, 2, 2, 219, 19, 3, 2, 2, 2, 220, 221, 7, 44, 2, 2, 221, 227, 8, 11, 1, 2, 222, 223, 7, 17, 2, 2, 223, 227, 8, 11, 1, 2, 224, 225, 7, 18, 2, 2, 225, 227, 8, 11, 1, 2, 226, 220, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 19, 2, 2, 229, 230, 7, 44, 2, 2, 230, 231, 8, 11, 1, 2, 231, 243, 7, 9, 2, 2, 232, 233, 5, 34, 18, 2, 233, 240, 8, 11, 1, 2, 234, 235, 7, 7, 2, 2, 235, 236, 5, 34, 18, 2, 236, 237, 8, 11, 1, 2, 237, 239, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 232, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 10, 2, 2, 246, 247, 7, 43, 2, 2, 247, 248, 8, 11, 1, 2, 248, 21, 3, 2, 2, 2, 249, 250, 7, 20, 2, 2, 250, 251, 7, 9, 2, 2, 251, 252, 5, 34, 18, 2, 252, 253, 8, 12, 1, 2, 253, 254, 7, 10, 2, 2, 254, 255, 7, 43, 2, 2, 255, 256, 8, 12, 1, 2, 256, 23, 3, 2, 2, 2, 257, 258, 8, 13, 1, 2, 258, 259, 7, 21, 2, 2, 259, 260, 8, 13, 1, 2, 260, 261, 5, 34, 18, 2, 261, 262, 8, 13, 1, 2, 262, 263, 7, 43, 2, 2, 263, 273, 5, 14, 8, 2, 264, 265, 7, 22, 2, 2, 265, 266, 8, 13, 1, 2, 266, 267, 5, 34, 18, 2, 267, 268, 8, 13, 1, 2, 268, 269, 7, 43, 2, 2, 269, 270, 5, 14, 8, 2, 270, 272, 3, 2, 2, 2, 271, 264, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 281, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 23, 2, 2, 277, 278, 8, 13, 1, 2, 278, 279, 7, 43, 2, 2, 279, 280, 8, 13, 1, 2, 280, 282, 5, 14, 8, 2, 281, 276, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 6, 2, 2, 284, 285, 7, 43, 2, 2, 285, 286, 8, 13, 1, 2, 286, 25, 3, 2, 2, 2, 287, 288, 8, 14, 1, 2, 288, 289, 7, 24, 2, 2, 289, 290, 7, 44, 2, 2, 290, 291, 8, 14, 1, 2, 291, 292, 7, 25, 2, 2, 292, 293, 5, 34, 18, 2, 293, 294, 7, 43, 2, 2, 294, 295, 8, 14, 1, 2, 295, 296, 5, 14, 8, 2, 296, 297, 7, 6, 2, 2, 297, 298, 7, 43, 2, 2, 298, 299, 8, 14, 1, 2, 299, 27, 3, 2, 2, 2, 300, 301, 7, 26, 2, 2, 301, 302, 7, 43, 2, 2, 302, 29, 3, 2, 2, 2, 303, 304, 7, 27, 2, 2, 304, 305, 7, 43, 2, 2, 305, 306, 8, 16, 1, 2, 306, 31, 3, 2, 2, 2, 307, 308, 5, 34, 18, 2, 308, 309, 7, 43, 2, 2, 309, 33, 3, 2, 2, 2, 310, 311, 5, 36, 19, 2, 311, 312, 8, 18, 1, 2, 312, 35, 3, 2, 2, 2, 313, 314, 5, 38, 20, 2, 314, 315, 7, 16, 2, 2, 315, 316, 5, 36, 19, 2, 316, 317, 8, 19, 1, 2, 317, 322, 3, 2, 2, 2, 318, 319, 5, 38, 20, 2, 319, 320, 8, 19, 1, 2, 320, 322, 3, 2, 2, 2, 321, 313, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 322, 37, 3, 2, 2, 2, 323, 324, 5, 42, 22, 2, 324, 325, 5, 40, 21, 2, 325, 326, 8, 20, 1, 2, 326, 39, 3, 2, 2, 2, 327, 328, 7, 28, 2, 2, 328, 329, 5, 42, 22, 2, 329, 330, 8, 21, 1, 2, 330, 331, 5, 40, 21, 2, 331, 332, 8, 21, 1, 2, 332, 335, 3, 2, 2, 2, 333, 335, 8, 21, 1, 2, 334, 327, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 41, 3, 2, 2, 2, 336, 337, 5, 46, 24, 2, 337, 338, 5, 44, 23, 2, 338, 339, 8, 22, 1, 2, 339, 43, 3, 2, 2, 2, 340, 341, 7, 29, 2, 2, 341, 342, 5, 46, 24, 2, 342, 343, 8, 23, 1, 2, 343, 344, 5, 44, 23, 2, 344, 345, 8, 23, 1, 2, 345, 348, 3, 2, 2, 2, 346, 348, 8, 23, 1, 2, 347, 340, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 45, 3, 2, 2, 2, 349, 350, 5, 50, 26, 2, 350, 351, 5, 48, 25, 2, 351, 352, 8, 24, 1, 2, 352, 47, 3, 2, 2, 2, 353, 354, 9, 3, 2, 2, 354, 355, 5, 50, 26, 2, 355, 356, 8, 25, 1, 2, 356, 357, 5, 48, 25, 2, 357, 358, 8, 25, 1, 2, 358, 361, 3, 2, 2, 2, 359, 361, 8, 25, 1, 2, 360, 353, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 49, 3, 2, 2, 2, 362, 363, 5, 54, 28, 2, 363, 364, 5, 52, 27, 2, 364, 365, 8, 26, 1, 2, 365, 51, 3, 2, 2, 2, 366, 367, 9, 4, 2, 2, 367, 368, 5, 54, 28, 2, 368, 369, 8, 27, 1, 2, 369, 370, 5, 52, 27, 2, 370, 371, 8, 27, 1, 2, 371, 374, 3, 2, 2, 2, 372, 374, 8, 27, 1, 2, 373, 366, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 53, 3, 2, 2, 2, 375, 376, 5, 58, 30, 2, 376, 377, 5, 56, 29, 2, 377, 378, 8, 28, 1, 2, 378, 55, 3, 2, 2, 2, 379, 380, 9, 5, 2, 2, 380, 381, 5, 58, 30, 2, 381, 382, 8, 29, 1, 2, 382, 383, 5, 56, 29, 2, 383, 384, 8, 29, 1, 2, 384, 387, 3, 2, 2, 2, 385, 387, 8, 29, 1, 2, 386, 379, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 57, 3, 2, 2, 2, 388, 389, 5, 62, 32, 2, 389, 390, 5, 60, 31, 2, 390, 391, 8, 30, 1, 2, 391, 59, 3, 2, 2, 2, 392, 393, 9, 6, 2, 2, 393, 394, 5, 62, 32, 2, 394, 395, 8, 31, 1, 2, 395, 396, 5, 60, 31, 2, 396, 397, 8, 31, 1, 2, 397, 400, 3, 2, 2, 2, 398, 400, 8, 31, 1, 2, 399, 392, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 61, 3, 2, 2, 2, 401, 402, 9, 7, 2, 2, 402, 403, 5, 62, 32, 2, 403, 404, 8, 32, 1, 2, 404, 409, 3, 2, 2, 2, 405, 406, 5, 64, 33, 2, 406, 407, 8, 32, 1, 2, 407, 409, 3, 2, 2, 2, 408, 401, 3, 2, 2, 2, 408, 405, 3, 2, 2, 2, 409, 63, 3, 2, 2, 2, 410, 411, 5, 68, 35, 2, 411, 412, 8, 33, 1, 2, 412, 413, 5, 66, 34, 2, 413, 414, 8, 33, 1, 2, 414, 65, 3, 2, 2, 2, 415, 416, 7, 12, 2, 2, 416, 417, 8, 34, 1, 2, 417, 418, 5, 34, 18, 2, 418, 419, 7, 13, 2, 2, 419, 420, 5, 66, 34, 2, 420, 421, 8, 34, 1, 2, 421, 424, 3, 2, 2, 2, 422, 424, 8, 34, 1, 2, 423, 415, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 67, 3, 2, 2, 2, 425, 426, 7, 40, 2, 2, 426, 459, 8, 35, 1, 2, 427, 428, 7, 41, 2, 2, 428, 459, 8, 35, 1, 2, 429, 430, 7, 42, 2, 2, 430, 459, 8, 35, 1, 2, 431, 432, 7, 44, 2, 2, 432, 459, 8, 35, 1, 2, 433, 434, 7, 37, 2, 2, 434, 435, 5, 34, 18, 2, 435, 442, 8, 35, 1, 2, 436, 437, 7, 7, 2, 2, 437, 438, 5, 34, 18, 2, 438, 439, 8, 35, 1, 2, 439, 441, 3, 2, 2, 2, 440, 436, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 7, 38, 2, 2, 446, 447, 8, 35, 1, 2, 447, 459, 3, 2, 2, 2, 448, 449, 7, 39, 2, 2, 449, 450, 7, 9, 2, 2, 450, 451, 7, 40, 2, 2, 451, 452, 7, 10, 2, 2, 452, 459, 8, 35, 1, 2, 453, 454, 7, 9, 2, 2, 454, 455, 5, 34, 18, 2, 455, 456, 7, 10, 2, 2, 456, 457, 8, 35, 1, 2, 457, 459, 3, 2, 2, 2, 458, 425, 3, 2, 2, 2, 458, 427, 3, 2, 2, 2, 458, 429, 3, 2, 2, 2, 458, 431, 3, 2, 2, 2, 458, 433, 3, 2, 2, 2, 458, 448, 3, 2, 2, 2, 458, 453, 3, 2, 2, 2, 459, 69, 3, 2, 2, 2, 34, 73, 75, 92, 94, 107, 126, 129, 147, 158, 162, 176, 178, 192, 202, 211, 215, 226, 240, 243, 273, 281, 321, 334, 347, 360, 373, 386, 399, 408, 423, 442, 458]