token literal names:
null
'actor'
'<'
'>'
'end'
','
'receiver'
'('
')'
'char'
'['
']'
'int'
'begin'
'='
'sender'
'self'
'<<'
'write'
'if'
'elseif'
'else'
'foreach'
'in'
'quit'
'break'
'or'
'and'
'=='
'<>'
'+'
'-'
'*'
'/'
'not'
'{'
'}'
'read'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST_NUM
CONST_CHAR
CONST_STR
NL
ID
COMMENT
WS

rule names:
program
actor
state
receiver
type
block
statements
statement
stm_vardef
stm_tell
stm_write
stm_if_elseif_else
stm_foreach
stm_quit
stm_break
stm_assignment
expr
expr_assign
expr_or
expr_or_tmp
expr_and
expr_and_tmp
expr_eq
expr_eq_tmp
expr_cmp
expr_cmp_tmp
expr_add
expr_add_tmp
expr_mult
expr_mult_tmp
expr_un
expr_mem
expr_mem_tmp
expr_other


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 398, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 97, 10, 3, 12, 3, 14, 3, 100, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 112, 10, 4, 12, 4, 14, 4, 115, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 130, 10, 5, 12, 5, 14, 5, 133, 11, 5, 5, 5, 135, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 150, 10, 6, 12, 6, 14, 6, 153, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 161, 10, 6, 12, 6, 14, 6, 164, 11, 6, 3, 6, 5, 6, 167, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 179, 10, 8, 12, 8, 14, 8, 182, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 195, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 201, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 208, 10, 10, 3, 10, 7, 10, 211, 10, 10, 12, 10, 14, 10, 214, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 225, 10, 11, 12, 11, 14, 11, 228, 11, 11, 5, 11, 230, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 252, 10, 13, 12, 13, 14, 13, 255, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 261, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 295, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 305, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 315, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 325, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 335, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 345, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 355, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 360, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 371, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 381, 10, 35, 12, 35, 14, 35, 384, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 396, 10, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 9, 3, 3, 43, 43, 4, 2, 17, 18, 44, 44, 3, 2, 30, 31, 3, 2, 4, 5, 3, 2, 32, 33, 3, 2, 34, 35, 4, 2, 33, 33, 36, 36, 2, 407, 2, 70, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 166, 3, 2, 2, 2, 12, 168, 3, 2, 2, 2, 14, 180, 3, 2, 2, 2, 16, 194, 3, 2, 2, 2, 18, 196, 3, 2, 2, 2, 20, 217, 3, 2, 2, 2, 22, 234, 3, 2, 2, 2, 24, 240, 3, 2, 2, 2, 26, 266, 3, 2, 2, 2, 28, 277, 3, 2, 2, 2, 30, 280, 3, 2, 2, 2, 32, 284, 3, 2, 2, 2, 34, 287, 3, 2, 2, 2, 36, 294, 3, 2, 2, 2, 38, 296, 3, 2, 2, 2, 40, 304, 3, 2, 2, 2, 42, 306, 3, 2, 2, 2, 44, 314, 3, 2, 2, 2, 46, 316, 3, 2, 2, 2, 48, 324, 3, 2, 2, 2, 50, 326, 3, 2, 2, 2, 52, 334, 3, 2, 2, 2, 54, 336, 3, 2, 2, 2, 56, 344, 3, 2, 2, 2, 58, 346, 3, 2, 2, 2, 60, 354, 3, 2, 2, 2, 62, 359, 3, 2, 2, 2, 64, 361, 3, 2, 2, 2, 66, 370, 3, 2, 2, 2, 68, 395, 3, 2, 2, 2, 70, 77, 8, 2, 1, 2, 71, 72, 5, 4, 3, 2, 72, 73, 8, 2, 1, 2, 73, 76, 3, 2, 2, 2, 74, 76, 7, 43, 2, 2, 75, 71, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 8, 2, 1, 2, 81, 82, 8, 2, 1, 2, 82, 3, 3, 2, 2, 2, 83, 84, 7, 3, 2, 2, 84, 85, 7, 44, 2, 2, 85, 86, 7, 4, 2, 2, 86, 87, 7, 40, 2, 2, 87, 88, 7, 5, 2, 2, 88, 89, 7, 43, 2, 2, 89, 90, 8, 3, 1, 2, 90, 98, 8, 3, 1, 2, 91, 97, 5, 6, 4, 2, 92, 93, 5, 8, 5, 2, 93, 94, 8, 3, 1, 2, 94, 97, 3, 2, 2, 2, 95, 97, 7, 43, 2, 2, 96, 91, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 6, 2, 2, 102, 103, 8, 3, 1, 2, 103, 104, 9, 2, 2, 2, 104, 5, 3, 2, 2, 2, 105, 106, 5, 10, 6, 2, 106, 107, 7, 44, 2, 2, 107, 113, 8, 4, 1, 2, 108, 109, 7, 7, 2, 2, 109, 110, 7, 44, 2, 2, 110, 112, 8, 4, 1, 2, 111, 108, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 43, 2, 2, 117, 7, 3, 2, 2, 2, 118, 119, 7, 8, 2, 2, 119, 120, 7, 44, 2, 2, 120, 134, 7, 9, 2, 2, 121, 122, 5, 10, 6, 2, 122, 123, 7, 44, 2, 2, 123, 131, 8, 5, 1, 2, 124, 125, 7, 7, 2, 2, 125, 126, 5, 10, 6, 2, 126, 127, 7, 44, 2, 2, 127, 128, 8, 5, 1, 2, 128, 130, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 121, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 10, 2, 2, 137, 138, 7, 43, 2, 2, 138, 139, 8, 5, 1, 2, 139, 140, 5, 14, 8, 2, 140, 141, 7, 6, 2, 2, 141, 142, 7, 43, 2, 2, 142, 143, 8, 5, 1, 2, 143, 9, 3, 2, 2, 2, 144, 151, 7, 11, 2, 2, 145, 146, 7, 12, 2, 2, 146, 147, 7, 40, 2, 2, 147, 148, 7, 13, 2, 2, 148, 150, 8, 6, 1, 2, 149, 145, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 167, 8, 6, 1, 2, 155, 162, 7, 14, 2, 2, 156, 157, 7, 12, 2, 2, 157, 158, 7, 40, 2, 2, 158, 159, 7, 13, 2, 2, 159, 161, 8, 6, 1, 2, 160, 156, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 167, 8, 6, 1, 2, 166, 144, 3, 2, 2, 2, 166, 155, 3, 2, 2, 2, 167, 11, 3, 2, 2, 2, 168, 169, 7, 15, 2, 2, 169, 170, 7, 43, 2, 2, 170, 171, 8, 7, 1, 2, 171, 172, 5, 14, 8, 2, 172, 173, 7, 6, 2, 2, 173, 174, 7, 43, 2, 2, 174, 175, 8, 7, 1, 2, 175, 13, 3, 2, 2, 2, 176, 179, 5, 16, 9, 2, 177, 179, 7, 43, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 15, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 195, 5, 18, 10, 2, 184, 195, 5, 32, 17, 2, 185, 195, 5, 26, 14, 2, 186, 195, 5, 24, 13, 2, 187, 195, 5, 28, 15, 2, 188, 189, 5, 30, 16, 2, 189, 190, 8, 9, 1, 2, 190, 195, 3, 2, 2, 2, 191, 195, 5, 20, 11, 2, 192, 195, 5, 22, 12, 2, 193, 195, 5, 12, 7, 2, 194, 183, 3, 2, 2, 2, 194, 184, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 187, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 17, 3, 2, 2, 2, 196, 197, 5, 10, 6, 2, 197, 200, 7, 44, 2, 2, 198, 199, 7, 16, 2, 2, 199, 201, 5, 34, 18, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 212, 8, 10, 1, 2, 203, 204, 7, 7, 2, 2, 204, 207, 7, 44, 2, 2, 205, 206, 7, 16, 2, 2, 206, 208, 5, 34, 18, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 8, 10, 1, 2, 210, 203, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 43, 2, 2, 216, 19, 3, 2, 2, 2, 217, 218, 9, 3, 2, 2, 218, 219, 7, 19, 2, 2, 219, 220, 7, 44, 2, 2, 220, 229, 7, 9, 2, 2, 221, 226, 5, 34, 18, 2, 222, 223, 7, 7, 2, 2, 223, 225, 5, 34, 18, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 10, 2, 2, 232, 233, 7, 43, 2, 2, 233, 21, 3, 2, 2, 2, 234, 235, 7, 20, 2, 2, 235, 236, 7, 9, 2, 2, 236, 237, 5, 34, 18, 2, 237, 238, 7, 10, 2, 2, 238, 239, 7, 43, 2, 2, 239, 23, 3, 2, 2, 2, 240, 241, 7, 21, 2, 2, 241, 242, 5, 34, 18, 2, 242, 243, 7, 43, 2, 2, 243, 244, 8, 13, 1, 2, 244, 253, 5, 14, 8, 2, 245, 246, 7, 22, 2, 2, 246, 247, 5, 34, 18, 2, 247, 248, 7, 43, 2, 2, 248, 249, 8, 13, 1, 2, 249, 250, 5, 14, 8, 2, 250, 252, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 260, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 23, 2, 2, 257, 258, 7, 43, 2, 2, 258, 259, 8, 13, 1, 2, 259, 261, 5, 14, 8, 2, 260, 256, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 6, 2, 2, 263, 264, 7, 43, 2, 2, 264, 265, 8, 13, 1, 2, 265, 25, 3, 2, 2, 2, 266, 267, 7, 24, 2, 2, 267, 268, 7, 44, 2, 2, 268, 269, 7, 25, 2, 2, 269, 270, 5, 34, 18, 2, 270, 271, 7, 43, 2, 2, 271, 272, 8, 14, 1, 2, 272, 273, 5, 14, 8, 2, 273, 274, 7, 6, 2, 2, 274, 275, 7, 43, 2, 2, 275, 276, 8, 14, 1, 2, 276, 27, 3, 2, 2, 2, 277, 278, 7, 26, 2, 2, 278, 279, 7, 43, 2, 2, 279, 29, 3, 2, 2, 2, 280, 281, 7, 27, 2, 2, 281, 282, 7, 43, 2, 2, 282, 283, 8, 16, 1, 2, 283, 31, 3, 2, 2, 2, 284, 285, 5, 34, 18, 2, 285, 286, 7, 43, 2, 2, 286, 33, 3, 2, 2, 2, 287, 288, 5, 36, 19, 2, 288, 35, 3, 2, 2, 2, 289, 290, 5, 38, 20, 2, 290, 291, 7, 16, 2, 2, 291, 292, 5, 36, 19, 2, 292, 295, 3, 2, 2, 2, 293, 295, 5, 38, 20, 2, 294, 289, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 37, 3, 2, 2, 2, 296, 297, 5, 42, 22, 2, 297, 298, 5, 40, 21, 2, 298, 39, 3, 2, 2, 2, 299, 300, 7, 28, 2, 2, 300, 301, 5, 42, 22, 2, 301, 302, 5, 40, 21, 2, 302, 305, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 41, 3, 2, 2, 2, 306, 307, 5, 46, 24, 2, 307, 308, 5, 44, 23, 2, 308, 43, 3, 2, 2, 2, 309, 310, 7, 29, 2, 2, 310, 311, 5, 46, 24, 2, 311, 312, 5, 44, 23, 2, 312, 315, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 45, 3, 2, 2, 2, 316, 317, 5, 50, 26, 2, 317, 318, 5, 48, 25, 2, 318, 47, 3, 2, 2, 2, 319, 320, 9, 4, 2, 2, 320, 321, 5, 50, 26, 2, 321, 322, 5, 48, 25, 2, 322, 325, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 49, 3, 2, 2, 2, 326, 327, 5, 54, 28, 2, 327, 328, 5, 52, 27, 2, 328, 51, 3, 2, 2, 2, 329, 330, 9, 5, 2, 2, 330, 331, 5, 54, 28, 2, 331, 332, 5, 52, 27, 2, 332, 335, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 53, 3, 2, 2, 2, 336, 337, 5, 58, 30, 2, 337, 338, 5, 56, 29, 2, 338, 55, 3, 2, 2, 2, 339, 340, 9, 6, 2, 2, 340, 341, 5, 58, 30, 2, 341, 342, 5, 56, 29, 2, 342, 345, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 339, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 57, 3, 2, 2, 2, 346, 347, 5, 62, 32, 2, 347, 348, 5, 60, 31, 2, 348, 59, 3, 2, 2, 2, 349, 350, 9, 7, 2, 2, 350, 351, 5, 62, 32, 2, 351, 352, 5, 60, 31, 2, 352, 355, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 349, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 61, 3, 2, 2, 2, 356, 357, 9, 8, 2, 2, 357, 360, 5, 62, 32, 2, 358, 360, 5, 64, 33, 2, 359, 356, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 63, 3, 2, 2, 2, 361, 362, 5, 68, 35, 2, 362, 363, 5, 66, 34, 2, 363, 65, 3, 2, 2, 2, 364, 365, 7, 12, 2, 2, 365, 366, 5, 34, 18, 2, 366, 367, 7, 13, 2, 2, 367, 368, 5, 66, 34, 2, 368, 371, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 364, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 67, 3, 2, 2, 2, 372, 396, 7, 40, 2, 2, 373, 396, 7, 41, 2, 2, 374, 396, 7, 42, 2, 2, 375, 396, 7, 44, 2, 2, 376, 377, 7, 37, 2, 2, 377, 382, 5, 34, 18, 2, 378, 379, 7, 7, 2, 2, 379, 381, 5, 34, 18, 2, 380, 378, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 7, 38, 2, 2, 386, 396, 3, 2, 2, 2, 387, 388, 7, 39, 2, 2, 388, 389, 7, 9, 2, 2, 389, 390, 7, 40, 2, 2, 390, 396, 7, 10, 2, 2, 391, 392, 7, 9, 2, 2, 392, 393, 5, 34, 18, 2, 393, 394, 7, 10, 2, 2, 394, 396, 3, 2, 2, 2, 395, 372, 3, 2, 2, 2, 395, 373, 3, 2, 2, 2, 395, 374, 3, 2, 2, 2, 395, 375, 3, 2, 2, 2, 395, 376, 3, 2, 2, 2, 395, 387, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 396, 69, 3, 2, 2, 2, 33, 75, 77, 96, 98, 113, 131, 134, 151, 162, 166, 178, 180, 194, 200, 207, 212, 226, 229, 253, 260, 294, 304, 314, 324, 334, 344, 354, 359, 370, 382, 395]