token literal names:
null
'actor'
'<'
'>'
'end'
','
'receiver'
'('
')'
'char'
'['
']'
'int'
'begin'
'='
'sender'
'self'
'<<'
'write'
'if'
'elseif'
'else'
'foreach'
'in'
'quit'
'break'
'or'
'and'
'=='
'<>'
'+'
'-'
'*'
'/'
'not'
'{'
'}'
'read'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST_NUM
CONST_CHAR
CONST_STR
NL
ID
COMMENT
WS

rule names:
program
actor
state
receiver
type
block
statements
statement
stm_vardef
stm_tell
stm_write
stm_if_elseif_else
stm_foreach
stm_quit
stm_break
stm_assignment
expr
expr_assign
expr_or
expr_or_tmp
expr_and
expr_and_tmp
expr_eq
expr_eq_tmp
expr_cmp
expr_cmp_tmp
expr_add
expr_add_tmp
expr_mult
expr_mult_tmp
expr_un
expr_mem
expr_mem_tmp
expr_other


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 463, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 93, 10, 3, 12, 3, 14, 3, 96, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 106, 10, 4, 12, 4, 14, 4, 109, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 127, 10, 5, 12, 5, 14, 5, 130, 11, 5, 5, 5, 132, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 148, 10, 6, 12, 6, 14, 6, 151, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 159, 10, 6, 12, 6, 14, 6, 162, 11, 6, 3, 6, 5, 6, 165, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 179, 10, 8, 12, 8, 14, 8, 182, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 195, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 205, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 214, 10, 10, 7, 10, 216, 10, 10, 12, 10, 14, 10, 219, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 229, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 241, 10, 11, 12, 11, 14, 11, 244, 11, 11, 5, 11, 246, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 274, 10, 13, 12, 13, 14, 13, 277, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 284, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 324, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 337, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 350, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 363, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 376, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 389, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 402, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 411, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 426, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 443, 10, 35, 12, 35, 14, 35, 446, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 461, 10, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 8, 3, 3, 43, 43, 3, 2, 30, 31, 3, 2, 4, 5, 3, 2, 32, 33, 3, 2, 34, 35, 4, 2, 33, 33, 36, 36, 2, 474, 2, 70, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 164, 3, 2, 2, 2, 12, 166, 3, 2, 2, 2, 14, 180, 3, 2, 2, 2, 16, 194, 3, 2, 2, 2, 18, 196, 3, 2, 2, 2, 20, 228, 3, 2, 2, 2, 22, 251, 3, 2, 2, 2, 24, 259, 3, 2, 2, 2, 26, 289, 3, 2, 2, 2, 28, 302, 3, 2, 2, 2, 30, 305, 3, 2, 2, 2, 32, 309, 3, 2, 2, 2, 34, 312, 3, 2, 2, 2, 36, 323, 3, 2, 2, 2, 38, 325, 3, 2, 2, 2, 40, 336, 3, 2, 2, 2, 42, 338, 3, 2, 2, 2, 44, 349, 3, 2, 2, 2, 46, 351, 3, 2, 2, 2, 48, 362, 3, 2, 2, 2, 50, 364, 3, 2, 2, 2, 52, 375, 3, 2, 2, 2, 54, 377, 3, 2, 2, 2, 56, 388, 3, 2, 2, 2, 58, 390, 3, 2, 2, 2, 60, 401, 3, 2, 2, 2, 62, 410, 3, 2, 2, 2, 64, 412, 3, 2, 2, 2, 66, 425, 3, 2, 2, 2, 68, 460, 3, 2, 2, 2, 70, 75, 8, 2, 1, 2, 71, 74, 5, 4, 3, 2, 72, 74, 7, 43, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 8, 2, 1, 2, 79, 3, 3, 2, 2, 2, 80, 81, 8, 3, 1, 2, 81, 82, 7, 3, 2, 2, 82, 83, 7, 44, 2, 2, 83, 84, 8, 3, 1, 2, 84, 85, 7, 4, 2, 2, 85, 86, 7, 40, 2, 2, 86, 87, 7, 5, 2, 2, 87, 88, 7, 43, 2, 2, 88, 94, 8, 3, 1, 2, 89, 93, 5, 6, 4, 2, 90, 93, 5, 8, 5, 2, 91, 93, 7, 43, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 6, 2, 2, 98, 99, 8, 3, 1, 2, 99, 100, 9, 2, 2, 2, 100, 5, 3, 2, 2, 2, 101, 102, 5, 10, 6, 2, 102, 107, 7, 44, 2, 2, 103, 104, 7, 7, 2, 2, 104, 106, 7, 44, 2, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 43, 2, 2, 111, 7, 3, 2, 2, 2, 112, 113, 7, 8, 2, 2, 113, 114, 7, 44, 2, 2, 114, 115, 8, 5, 1, 2, 115, 131, 7, 9, 2, 2, 116, 117, 5, 10, 6, 2, 117, 118, 7, 44, 2, 2, 118, 119, 8, 5, 1, 2, 119, 128, 8, 5, 1, 2, 120, 121, 7, 7, 2, 2, 121, 122, 5, 10, 6, 2, 122, 123, 7, 44, 2, 2, 123, 124, 8, 5, 1, 2, 124, 125, 8, 5, 1, 2, 125, 127, 3, 2, 2, 2, 126, 120, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 116, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 10, 2, 2, 134, 135, 7, 43, 2, 2, 135, 136, 8, 5, 1, 2, 136, 137, 5, 14, 8, 2, 137, 138, 8, 5, 1, 2, 138, 139, 7, 6, 2, 2, 139, 140, 7, 43, 2, 2, 140, 141, 8, 5, 1, 2, 141, 9, 3, 2, 2, 2, 142, 149, 7, 11, 2, 2, 143, 144, 7, 12, 2, 2, 144, 145, 7, 40, 2, 2, 145, 146, 7, 13, 2, 2, 146, 148, 8, 6, 1, 2, 147, 143, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 165, 8, 6, 1, 2, 153, 160, 7, 14, 2, 2, 154, 155, 7, 12, 2, 2, 155, 156, 7, 40, 2, 2, 156, 157, 7, 13, 2, 2, 157, 159, 8, 6, 1, 2, 158, 154, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 165, 8, 6, 1, 2, 164, 142, 3, 2, 2, 2, 164, 153, 3, 2, 2, 2, 165, 11, 3, 2, 2, 2, 166, 167, 7, 15, 2, 2, 167, 168, 7, 43, 2, 2, 168, 169, 8, 7, 1, 2, 169, 170, 5, 14, 8, 2, 170, 171, 7, 6, 2, 2, 171, 172, 7, 43, 2, 2, 172, 173, 8, 7, 1, 2, 173, 13, 3, 2, 2, 2, 174, 175, 5, 16, 9, 2, 175, 176, 8, 8, 1, 2, 176, 179, 3, 2, 2, 2, 177, 179, 7, 43, 2, 2, 178, 174, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 15, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 195, 5, 18, 10, 2, 184, 195, 5, 32, 17, 2, 185, 195, 5, 26, 14, 2, 186, 195, 5, 24, 13, 2, 187, 195, 5, 28, 15, 2, 188, 195, 5, 30, 16, 2, 189, 190, 5, 20, 11, 2, 190, 191, 8, 9, 1, 2, 191, 195, 3, 2, 2, 2, 192, 195, 5, 22, 12, 2, 193, 195, 5, 12, 7, 2, 194, 183, 3, 2, 2, 2, 194, 184, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 187, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 17, 3, 2, 2, 2, 196, 197, 5, 10, 6, 2, 197, 198, 7, 44, 2, 2, 198, 204, 8, 10, 1, 2, 199, 200, 7, 16, 2, 2, 200, 201, 8, 10, 1, 2, 201, 202, 5, 34, 18, 2, 202, 203, 8, 10, 1, 2, 203, 205, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 217, 3, 2, 2, 2, 206, 207, 7, 7, 2, 2, 207, 208, 7, 44, 2, 2, 208, 213, 8, 10, 1, 2, 209, 210, 7, 16, 2, 2, 210, 211, 5, 34, 18, 2, 211, 212, 8, 10, 1, 2, 212, 214, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 206, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 43, 2, 2, 221, 19, 3, 2, 2, 2, 222, 223, 7, 44, 2, 2, 223, 229, 8, 11, 1, 2, 224, 225, 7, 17, 2, 2, 225, 229, 8, 11, 1, 2, 226, 227, 7, 18, 2, 2, 227, 229, 8, 11, 1, 2, 228, 222, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 19, 2, 2, 231, 232, 7, 44, 2, 2, 232, 233, 8, 11, 1, 2, 233, 245, 7, 9, 2, 2, 234, 235, 5, 34, 18, 2, 235, 242, 8, 11, 1, 2, 236, 237, 7, 7, 2, 2, 237, 238, 5, 34, 18, 2, 238, 239, 8, 11, 1, 2, 239, 241, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 234, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 10, 2, 2, 248, 249, 7, 43, 2, 2, 249, 250, 8, 11, 1, 2, 250, 21, 3, 2, 2, 2, 251, 252, 7, 20, 2, 2, 252, 253, 7, 9, 2, 2, 253, 254, 5, 34, 18, 2, 254, 255, 8, 12, 1, 2, 255, 256, 7, 10, 2, 2, 256, 257, 7, 43, 2, 2, 257, 258, 8, 12, 1, 2, 258, 23, 3, 2, 2, 2, 259, 260, 8, 13, 1, 2, 260, 261, 7, 21, 2, 2, 261, 262, 8, 13, 1, 2, 262, 263, 5, 34, 18, 2, 263, 264, 8, 13, 1, 2, 264, 265, 7, 43, 2, 2, 265, 275, 5, 14, 8, 2, 266, 267, 7, 22, 2, 2, 267, 268, 8, 13, 1, 2, 268, 269, 5, 34, 18, 2, 269, 270, 8, 13, 1, 2, 270, 271, 7, 43, 2, 2, 271, 272, 5, 14, 8, 2, 272, 274, 3, 2, 2, 2, 273, 266, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 283, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 23, 2, 2, 279, 280, 8, 13, 1, 2, 280, 281, 7, 43, 2, 2, 281, 282, 8, 13, 1, 2, 282, 284, 5, 14, 8, 2, 283, 278, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 6, 2, 2, 286, 287, 7, 43, 2, 2, 287, 288, 8, 13, 1, 2, 288, 25, 3, 2, 2, 2, 289, 290, 8, 14, 1, 2, 290, 291, 7, 24, 2, 2, 291, 292, 7, 44, 2, 2, 292, 293, 8, 14, 1, 2, 293, 294, 7, 25, 2, 2, 294, 295, 5, 34, 18, 2, 295, 296, 7, 43, 2, 2, 296, 297, 8, 14, 1, 2, 297, 298, 5, 14, 8, 2, 298, 299, 7, 6, 2, 2, 299, 300, 7, 43, 2, 2, 300, 301, 8, 14, 1, 2, 301, 27, 3, 2, 2, 2, 302, 303, 7, 26, 2, 2, 303, 304, 7, 43, 2, 2, 304, 29, 3, 2, 2, 2, 305, 306, 7, 27, 2, 2, 306, 307, 7, 43, 2, 2, 307, 308, 8, 16, 1, 2, 308, 31, 3, 2, 2, 2, 309, 310, 5, 34, 18, 2, 310, 311, 7, 43, 2, 2, 311, 33, 3, 2, 2, 2, 312, 313, 5, 36, 19, 2, 313, 314, 8, 18, 1, 2, 314, 35, 3, 2, 2, 2, 315, 316, 5, 38, 20, 2, 316, 317, 7, 16, 2, 2, 317, 318, 5, 36, 19, 2, 318, 319, 8, 19, 1, 2, 319, 324, 3, 2, 2, 2, 320, 321, 5, 38, 20, 2, 321, 322, 8, 19, 1, 2, 322, 324, 3, 2, 2, 2, 323, 315, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 324, 37, 3, 2, 2, 2, 325, 326, 5, 42, 22, 2, 326, 327, 5, 40, 21, 2, 327, 328, 8, 20, 1, 2, 328, 39, 3, 2, 2, 2, 329, 330, 7, 28, 2, 2, 330, 331, 5, 42, 22, 2, 331, 332, 8, 21, 1, 2, 332, 333, 5, 40, 21, 2, 333, 334, 8, 21, 1, 2, 334, 337, 3, 2, 2, 2, 335, 337, 8, 21, 1, 2, 336, 329, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 41, 3, 2, 2, 2, 338, 339, 5, 46, 24, 2, 339, 340, 5, 44, 23, 2, 340, 341, 8, 22, 1, 2, 341, 43, 3, 2, 2, 2, 342, 343, 7, 29, 2, 2, 343, 344, 5, 46, 24, 2, 344, 345, 8, 23, 1, 2, 345, 346, 5, 44, 23, 2, 346, 347, 8, 23, 1, 2, 347, 350, 3, 2, 2, 2, 348, 350, 8, 23, 1, 2, 349, 342, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 45, 3, 2, 2, 2, 351, 352, 5, 50, 26, 2, 352, 353, 5, 48, 25, 2, 353, 354, 8, 24, 1, 2, 354, 47, 3, 2, 2, 2, 355, 356, 9, 3, 2, 2, 356, 357, 5, 50, 26, 2, 357, 358, 8, 25, 1, 2, 358, 359, 5, 48, 25, 2, 359, 360, 8, 25, 1, 2, 360, 363, 3, 2, 2, 2, 361, 363, 8, 25, 1, 2, 362, 355, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 49, 3, 2, 2, 2, 364, 365, 5, 54, 28, 2, 365, 366, 5, 52, 27, 2, 366, 367, 8, 26, 1, 2, 367, 51, 3, 2, 2, 2, 368, 369, 9, 4, 2, 2, 369, 370, 5, 54, 28, 2, 370, 371, 8, 27, 1, 2, 371, 372, 5, 52, 27, 2, 372, 373, 8, 27, 1, 2, 373, 376, 3, 2, 2, 2, 374, 376, 8, 27, 1, 2, 375, 368, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 53, 3, 2, 2, 2, 377, 378, 5, 58, 30, 2, 378, 379, 5, 56, 29, 2, 379, 380, 8, 28, 1, 2, 380, 55, 3, 2, 2, 2, 381, 382, 9, 5, 2, 2, 382, 383, 5, 58, 30, 2, 383, 384, 8, 29, 1, 2, 384, 385, 5, 56, 29, 2, 385, 386, 8, 29, 1, 2, 386, 389, 3, 2, 2, 2, 387, 389, 8, 29, 1, 2, 388, 381, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 57, 3, 2, 2, 2, 390, 391, 5, 62, 32, 2, 391, 392, 5, 60, 31, 2, 392, 393, 8, 30, 1, 2, 393, 59, 3, 2, 2, 2, 394, 395, 9, 6, 2, 2, 395, 396, 5, 62, 32, 2, 396, 397, 8, 31, 1, 2, 397, 398, 5, 60, 31, 2, 398, 399, 8, 31, 1, 2, 399, 402, 3, 2, 2, 2, 400, 402, 8, 31, 1, 2, 401, 394, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 61, 3, 2, 2, 2, 403, 404, 9, 7, 2, 2, 404, 405, 5, 62, 32, 2, 405, 406, 8, 32, 1, 2, 406, 411, 3, 2, 2, 2, 407, 408, 5, 64, 33, 2, 408, 409, 8, 32, 1, 2, 409, 411, 3, 2, 2, 2, 410, 403, 3, 2, 2, 2, 410, 407, 3, 2, 2, 2, 411, 63, 3, 2, 2, 2, 412, 413, 5, 68, 35, 2, 413, 414, 8, 33, 1, 2, 414, 415, 5, 66, 34, 2, 415, 416, 8, 33, 1, 2, 416, 65, 3, 2, 2, 2, 417, 418, 7, 12, 2, 2, 418, 419, 8, 34, 1, 2, 419, 420, 5, 34, 18, 2, 420, 421, 7, 13, 2, 2, 421, 422, 5, 66, 34, 2, 422, 423, 8, 34, 1, 2, 423, 426, 3, 2, 2, 2, 424, 426, 8, 34, 1, 2, 425, 417, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 67, 3, 2, 2, 2, 427, 428, 7, 40, 2, 2, 428, 461, 8, 35, 1, 2, 429, 430, 7, 41, 2, 2, 430, 461, 8, 35, 1, 2, 431, 432, 7, 42, 2, 2, 432, 461, 8, 35, 1, 2, 433, 434, 7, 44, 2, 2, 434, 461, 8, 35, 1, 2, 435, 436, 7, 37, 2, 2, 436, 437, 5, 34, 18, 2, 437, 444, 8, 35, 1, 2, 438, 439, 7, 7, 2, 2, 439, 440, 5, 34, 18, 2, 440, 441, 8, 35, 1, 2, 441, 443, 3, 2, 2, 2, 442, 438, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 448, 7, 38, 2, 2, 448, 449, 8, 35, 1, 2, 449, 461, 3, 2, 2, 2, 450, 451, 7, 39, 2, 2, 451, 452, 7, 9, 2, 2, 452, 453, 7, 40, 2, 2, 453, 454, 7, 10, 2, 2, 454, 461, 8, 35, 1, 2, 455, 456, 7, 9, 2, 2, 456, 457, 5, 34, 18, 2, 457, 458, 7, 10, 2, 2, 458, 459, 8, 35, 1, 2, 459, 461, 3, 2, 2, 2, 460, 427, 3, 2, 2, 2, 460, 429, 3, 2, 2, 2, 460, 431, 3, 2, 2, 2, 460, 433, 3, 2, 2, 2, 460, 435, 3, 2, 2, 2, 460, 450, 3, 2, 2, 2, 460, 455, 3, 2, 2, 2, 461, 69, 3, 2, 2, 2, 34, 73, 75, 92, 94, 107, 128, 131, 149, 160, 164, 178, 180, 194, 204, 213, 217, 228, 242, 245, 275, 283, 323, 336, 349, 362, 375, 388, 401, 410, 425, 444, 460]