token literal names:
null
'actor'
'<'
'>'
'end'
','
'receiver'
'('
')'
'char'
'['
']'
'int'
'begin'
'='
'sender'
'self'
'<<'
'write'
'if'
'elseif'
'else'
'foreach'
'in'
'quit'
'break'
'or'
'and'
'=='
'<>'
'+'
'-'
'*'
'/'
'not'
'{'
'}'
'read'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST_NUM
CONST_CHAR
CONST_STR
NL
ID
COMMENT
WS

rule names:
program
actor
state
receiver
type
block
statements
statement
stm_vardef
stm_tell
stm_write
stm_if_elseif_else
stm_foreach
stm_quit
stm_break
stm_assignment
expr
expr_assign
expr_or
expr_or_tmp
expr_and
expr_and_tmp
expr_eq
expr_eq_tmp
expr_cmp
expr_cmp_tmp
expr_add
expr_add_tmp
expr_mult
expr_mult_tmp
expr_un
expr_mem
expr_mem_tmp
expr_other


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 467, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 93, 10, 3, 12, 3, 14, 3, 96, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 108, 10, 4, 12, 4, 14, 4, 111, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 129, 10, 5, 12, 5, 14, 5, 132, 11, 5, 5, 5, 134, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 150, 10, 6, 12, 6, 14, 6, 153, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 161, 10, 6, 12, 6, 14, 6, 164, 11, 6, 3, 6, 5, 6, 167, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 181, 10, 8, 12, 8, 14, 8, 184, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 197, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 207, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 217, 10, 10, 7, 10, 219, 10, 10, 12, 10, 14, 10, 222, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 232, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 244, 10, 11, 12, 11, 14, 11, 247, 11, 11, 5, 11, 249, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 277, 10, 13, 12, 13, 14, 13, 280, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 287, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 328, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 341, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 354, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 367, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 380, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 393, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 406, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 415, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 430, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 447, 10, 35, 12, 35, 14, 35, 450, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 465, 10, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 8, 3, 3, 43, 43, 3, 2, 30, 31, 3, 2, 4, 5, 3, 2, 32, 33, 3, 2, 34, 35, 4, 2, 33, 33, 36, 36, 2, 478, 2, 70, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 166, 3, 2, 2, 2, 12, 168, 3, 2, 2, 2, 14, 182, 3, 2, 2, 2, 16, 196, 3, 2, 2, 2, 18, 198, 3, 2, 2, 2, 20, 231, 3, 2, 2, 2, 22, 254, 3, 2, 2, 2, 24, 262, 3, 2, 2, 2, 26, 292, 3, 2, 2, 2, 28, 305, 3, 2, 2, 2, 30, 309, 3, 2, 2, 2, 32, 313, 3, 2, 2, 2, 34, 316, 3, 2, 2, 2, 36, 327, 3, 2, 2, 2, 38, 329, 3, 2, 2, 2, 40, 340, 3, 2, 2, 2, 42, 342, 3, 2, 2, 2, 44, 353, 3, 2, 2, 2, 46, 355, 3, 2, 2, 2, 48, 366, 3, 2, 2, 2, 50, 368, 3, 2, 2, 2, 52, 379, 3, 2, 2, 2, 54, 381, 3, 2, 2, 2, 56, 392, 3, 2, 2, 2, 58, 394, 3, 2, 2, 2, 60, 405, 3, 2, 2, 2, 62, 414, 3, 2, 2, 2, 64, 416, 3, 2, 2, 2, 66, 429, 3, 2, 2, 2, 68, 464, 3, 2, 2, 2, 70, 75, 8, 2, 1, 2, 71, 74, 5, 4, 3, 2, 72, 74, 7, 43, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 8, 2, 1, 2, 79, 3, 3, 2, 2, 2, 80, 81, 8, 3, 1, 2, 81, 82, 7, 3, 2, 2, 82, 83, 7, 44, 2, 2, 83, 84, 8, 3, 1, 2, 84, 85, 7, 4, 2, 2, 85, 86, 7, 40, 2, 2, 86, 87, 7, 5, 2, 2, 87, 88, 7, 43, 2, 2, 88, 94, 8, 3, 1, 2, 89, 93, 5, 6, 4, 2, 90, 93, 5, 8, 5, 2, 91, 93, 7, 43, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 6, 2, 2, 98, 99, 8, 3, 1, 2, 99, 100, 9, 2, 2, 2, 100, 5, 3, 2, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 7, 44, 2, 2, 103, 109, 8, 4, 1, 2, 104, 105, 7, 7, 2, 2, 105, 106, 7, 44, 2, 2, 106, 108, 8, 4, 1, 2, 107, 104, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 43, 2, 2, 113, 7, 3, 2, 2, 2, 114, 115, 7, 8, 2, 2, 115, 116, 7, 44, 2, 2, 116, 117, 8, 5, 1, 2, 117, 133, 7, 9, 2, 2, 118, 119, 5, 10, 6, 2, 119, 120, 7, 44, 2, 2, 120, 121, 8, 5, 1, 2, 121, 130, 8, 5, 1, 2, 122, 123, 7, 7, 2, 2, 123, 124, 5, 10, 6, 2, 124, 125, 7, 44, 2, 2, 125, 126, 8, 5, 1, 2, 126, 127, 8, 5, 1, 2, 127, 129, 3, 2, 2, 2, 128, 122, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 118, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 10, 2, 2, 136, 137, 7, 43, 2, 2, 137, 138, 8, 5, 1, 2, 138, 139, 5, 14, 8, 2, 139, 140, 8, 5, 1, 2, 140, 141, 7, 6, 2, 2, 141, 142, 7, 43, 2, 2, 142, 143, 8, 5, 1, 2, 143, 9, 3, 2, 2, 2, 144, 151, 7, 11, 2, 2, 145, 146, 7, 12, 2, 2, 146, 147, 7, 40, 2, 2, 147, 148, 7, 13, 2, 2, 148, 150, 8, 6, 1, 2, 149, 145, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 167, 8, 6, 1, 2, 155, 162, 7, 14, 2, 2, 156, 157, 7, 12, 2, 2, 157, 158, 7, 40, 2, 2, 158, 159, 7, 13, 2, 2, 159, 161, 8, 6, 1, 2, 160, 156, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 167, 8, 6, 1, 2, 166, 144, 3, 2, 2, 2, 166, 155, 3, 2, 2, 2, 167, 11, 3, 2, 2, 2, 168, 169, 7, 15, 2, 2, 169, 170, 7, 43, 2, 2, 170, 171, 8, 7, 1, 2, 171, 172, 5, 14, 8, 2, 172, 173, 7, 6, 2, 2, 173, 174, 7, 43, 2, 2, 174, 175, 8, 7, 1, 2, 175, 13, 3, 2, 2, 2, 176, 177, 5, 16, 9, 2, 177, 178, 8, 8, 1, 2, 178, 181, 3, 2, 2, 2, 179, 181, 7, 43, 2, 2, 180, 176, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 15, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 197, 5, 18, 10, 2, 186, 197, 5, 32, 17, 2, 187, 197, 5, 26, 14, 2, 188, 197, 5, 24, 13, 2, 189, 197, 5, 28, 15, 2, 190, 197, 5, 30, 16, 2, 191, 192, 5, 20, 11, 2, 192, 193, 8, 9, 1, 2, 193, 197, 3, 2, 2, 2, 194, 197, 5, 22, 12, 2, 195, 197, 5, 12, 7, 2, 196, 185, 3, 2, 2, 2, 196, 186, 3, 2, 2, 2, 196, 187, 3, 2, 2, 2, 196, 188, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 17, 3, 2, 2, 2, 198, 199, 5, 10, 6, 2, 199, 200, 7, 44, 2, 2, 200, 206, 8, 10, 1, 2, 201, 202, 7, 16, 2, 2, 202, 203, 8, 10, 1, 2, 203, 204, 5, 34, 18, 2, 204, 205, 8, 10, 1, 2, 205, 207, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 220, 3, 2, 2, 2, 208, 209, 7, 7, 2, 2, 209, 210, 7, 44, 2, 2, 210, 216, 8, 10, 1, 2, 211, 212, 7, 16, 2, 2, 212, 213, 8, 10, 1, 2, 213, 214, 5, 34, 18, 2, 214, 215, 8, 10, 1, 2, 215, 217, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 208, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 43, 2, 2, 224, 19, 3, 2, 2, 2, 225, 226, 7, 44, 2, 2, 226, 232, 8, 11, 1, 2, 227, 228, 7, 17, 2, 2, 228, 232, 8, 11, 1, 2, 229, 230, 7, 18, 2, 2, 230, 232, 8, 11, 1, 2, 231, 225, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 19, 2, 2, 234, 235, 7, 44, 2, 2, 235, 236, 8, 11, 1, 2, 236, 248, 7, 9, 2, 2, 237, 238, 5, 34, 18, 2, 238, 245, 8, 11, 1, 2, 239, 240, 7, 7, 2, 2, 240, 241, 5, 34, 18, 2, 241, 242, 8, 11, 1, 2, 242, 244, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 237, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 10, 2, 2, 251, 252, 7, 43, 2, 2, 252, 253, 8, 11, 1, 2, 253, 21, 3, 2, 2, 2, 254, 255, 7, 20, 2, 2, 255, 256, 7, 9, 2, 2, 256, 257, 5, 34, 18, 2, 257, 258, 8, 12, 1, 2, 258, 259, 7, 10, 2, 2, 259, 260, 7, 43, 2, 2, 260, 261, 8, 12, 1, 2, 261, 23, 3, 2, 2, 2, 262, 263, 8, 13, 1, 2, 263, 264, 7, 21, 2, 2, 264, 265, 8, 13, 1, 2, 265, 266, 5, 34, 18, 2, 266, 267, 8, 13, 1, 2, 267, 268, 7, 43, 2, 2, 268, 278, 5, 14, 8, 2, 269, 270, 7, 22, 2, 2, 270, 271, 8, 13, 1, 2, 271, 272, 5, 34, 18, 2, 272, 273, 8, 13, 1, 2, 273, 274, 7, 43, 2, 2, 274, 275, 5, 14, 8, 2, 275, 277, 3, 2, 2, 2, 276, 269, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 286, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 23, 2, 2, 282, 283, 8, 13, 1, 2, 283, 284, 7, 43, 2, 2, 284, 285, 8, 13, 1, 2, 285, 287, 5, 14, 8, 2, 286, 281, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 6, 2, 2, 289, 290, 7, 43, 2, 2, 290, 291, 8, 13, 1, 2, 291, 25, 3, 2, 2, 2, 292, 293, 8, 14, 1, 2, 293, 294, 7, 24, 2, 2, 294, 295, 7, 44, 2, 2, 295, 296, 8, 14, 1, 2, 296, 297, 7, 25, 2, 2, 297, 298, 5, 34, 18, 2, 298, 299, 7, 43, 2, 2, 299, 300, 8, 14, 1, 2, 300, 301, 5, 14, 8, 2, 301, 302, 7, 6, 2, 2, 302, 303, 7, 43, 2, 2, 303, 304, 8, 14, 1, 2, 304, 27, 3, 2, 2, 2, 305, 306, 7, 26, 2, 2, 306, 307, 7, 43, 2, 2, 307, 308, 8, 15, 1, 2, 308, 29, 3, 2, 2, 2, 309, 310, 7, 27, 2, 2, 310, 311, 7, 43, 2, 2, 311, 312, 8, 16, 1, 2, 312, 31, 3, 2, 2, 2, 313, 314, 5, 34, 18, 2, 314, 315, 7, 43, 2, 2, 315, 33, 3, 2, 2, 2, 316, 317, 5, 36, 19, 2, 317, 318, 8, 18, 1, 2, 318, 35, 3, 2, 2, 2, 319, 320, 5, 38, 20, 2, 320, 321, 7, 16, 2, 2, 321, 322, 5, 36, 19, 2, 322, 323, 8, 19, 1, 2, 323, 328, 3, 2, 2, 2, 324, 325, 5, 38, 20, 2, 325, 326, 8, 19, 1, 2, 326, 328, 3, 2, 2, 2, 327, 319, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 328, 37, 3, 2, 2, 2, 329, 330, 5, 42, 22, 2, 330, 331, 5, 40, 21, 2, 331, 332, 8, 20, 1, 2, 332, 39, 3, 2, 2, 2, 333, 334, 7, 28, 2, 2, 334, 335, 5, 42, 22, 2, 335, 336, 8, 21, 1, 2, 336, 337, 5, 40, 21, 2, 337, 338, 8, 21, 1, 2, 338, 341, 3, 2, 2, 2, 339, 341, 8, 21, 1, 2, 340, 333, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 41, 3, 2, 2, 2, 342, 343, 5, 46, 24, 2, 343, 344, 5, 44, 23, 2, 344, 345, 8, 22, 1, 2, 345, 43, 3, 2, 2, 2, 346, 347, 7, 29, 2, 2, 347, 348, 5, 46, 24, 2, 348, 349, 8, 23, 1, 2, 349, 350, 5, 44, 23, 2, 350, 351, 8, 23, 1, 2, 351, 354, 3, 2, 2, 2, 352, 354, 8, 23, 1, 2, 353, 346, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 45, 3, 2, 2, 2, 355, 356, 5, 50, 26, 2, 356, 357, 5, 48, 25, 2, 357, 358, 8, 24, 1, 2, 358, 47, 3, 2, 2, 2, 359, 360, 9, 3, 2, 2, 360, 361, 5, 50, 26, 2, 361, 362, 8, 25, 1, 2, 362, 363, 5, 48, 25, 2, 363, 364, 8, 25, 1, 2, 364, 367, 3, 2, 2, 2, 365, 367, 8, 25, 1, 2, 366, 359, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 49, 3, 2, 2, 2, 368, 369, 5, 54, 28, 2, 369, 370, 5, 52, 27, 2, 370, 371, 8, 26, 1, 2, 371, 51, 3, 2, 2, 2, 372, 373, 9, 4, 2, 2, 373, 374, 5, 54, 28, 2, 374, 375, 8, 27, 1, 2, 375, 376, 5, 52, 27, 2, 376, 377, 8, 27, 1, 2, 377, 380, 3, 2, 2, 2, 378, 380, 8, 27, 1, 2, 379, 372, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 53, 3, 2, 2, 2, 381, 382, 5, 58, 30, 2, 382, 383, 5, 56, 29, 2, 383, 384, 8, 28, 1, 2, 384, 55, 3, 2, 2, 2, 385, 386, 9, 5, 2, 2, 386, 387, 5, 58, 30, 2, 387, 388, 8, 29, 1, 2, 388, 389, 5, 56, 29, 2, 389, 390, 8, 29, 1, 2, 390, 393, 3, 2, 2, 2, 391, 393, 8, 29, 1, 2, 392, 385, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 57, 3, 2, 2, 2, 394, 395, 5, 62, 32, 2, 395, 396, 5, 60, 31, 2, 396, 397, 8, 30, 1, 2, 397, 59, 3, 2, 2, 2, 398, 399, 9, 6, 2, 2, 399, 400, 5, 62, 32, 2, 400, 401, 8, 31, 1, 2, 401, 402, 5, 60, 31, 2, 402, 403, 8, 31, 1, 2, 403, 406, 3, 2, 2, 2, 404, 406, 8, 31, 1, 2, 405, 398, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 61, 3, 2, 2, 2, 407, 408, 9, 7, 2, 2, 408, 409, 5, 62, 32, 2, 409, 410, 8, 32, 1, 2, 410, 415, 3, 2, 2, 2, 411, 412, 5, 64, 33, 2, 412, 413, 8, 32, 1, 2, 413, 415, 3, 2, 2, 2, 414, 407, 3, 2, 2, 2, 414, 411, 3, 2, 2, 2, 415, 63, 3, 2, 2, 2, 416, 417, 5, 68, 35, 2, 417, 418, 8, 33, 1, 2, 418, 419, 5, 66, 34, 2, 419, 420, 8, 33, 1, 2, 420, 65, 3, 2, 2, 2, 421, 422, 7, 12, 2, 2, 422, 423, 8, 34, 1, 2, 423, 424, 5, 34, 18, 2, 424, 425, 7, 13, 2, 2, 425, 426, 5, 66, 34, 2, 426, 427, 8, 34, 1, 2, 427, 430, 3, 2, 2, 2, 428, 430, 8, 34, 1, 2, 429, 421, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 67, 3, 2, 2, 2, 431, 432, 7, 40, 2, 2, 432, 465, 8, 35, 1, 2, 433, 434, 7, 41, 2, 2, 434, 465, 8, 35, 1, 2, 435, 436, 7, 42, 2, 2, 436, 465, 8, 35, 1, 2, 437, 438, 7, 44, 2, 2, 438, 465, 8, 35, 1, 2, 439, 440, 7, 37, 2, 2, 440, 441, 5, 34, 18, 2, 441, 448, 8, 35, 1, 2, 442, 443, 7, 7, 2, 2, 443, 444, 5, 34, 18, 2, 444, 445, 8, 35, 1, 2, 445, 447, 3, 2, 2, 2, 446, 442, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 452, 7, 38, 2, 2, 452, 453, 8, 35, 1, 2, 453, 465, 3, 2, 2, 2, 454, 455, 7, 39, 2, 2, 455, 456, 7, 9, 2, 2, 456, 457, 7, 40, 2, 2, 457, 458, 7, 10, 2, 2, 458, 465, 8, 35, 1, 2, 459, 460, 7, 9, 2, 2, 460, 461, 5, 34, 18, 2, 461, 462, 7, 10, 2, 2, 462, 463, 8, 35, 1, 2, 463, 465, 3, 2, 2, 2, 464, 431, 3, 2, 2, 2, 464, 433, 3, 2, 2, 2, 464, 435, 3, 2, 2, 2, 464, 437, 3, 2, 2, 2, 464, 439, 3, 2, 2, 2, 464, 454, 3, 2, 2, 2, 464, 459, 3, 2, 2, 2, 465, 69, 3, 2, 2, 2, 34, 73, 75, 92, 94, 109, 130, 133, 151, 162, 166, 180, 182, 196, 206, 216, 220, 231, 245, 248, 278, 286, 327, 340, 353, 366, 379, 392, 405, 414, 429, 448, 464]