token literal names:
null
'actor'
'<'
'>'
'end'
','
'receiver'
'('
')'
'char'
'['
']'
'int'
'begin'
'='
'sender'
'self'
'<<'
'write'
'if'
'elseif'
'else'
'foreach'
'in'
'quit'
'break'
'or'
'and'
'=='
'<>'
'+'
'-'
'*'
'/'
'not'
'{'
'}'
'read'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST_NUM
CONST_CHAR
CONST_STR
NL
ID
COMMENT
WS

rule names:
program
actor
state
receiver
type
block
statements
statement
stm_vardef
stm_tell
stm_write
stm_if_elseif_else
stm_foreach
stm_quit
stm_break
stm_assignment
expr
expr_assign
expr_or
expr_or_tmp
expr_and
expr_and_tmp
expr_eq
expr_eq_tmp
expr_cmp
expr_cmp_tmp
expr_add
expr_add_tmp
expr_mult
expr_mult_tmp
expr_un
expr_mem
expr_mem_tmp
expr_other


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 389, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 94, 10, 3, 12, 3, 14, 3, 97, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 110, 10, 4, 12, 4, 14, 4, 113, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 126, 10, 5, 12, 5, 14, 5, 129, 11, 5, 5, 5, 131, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 146, 10, 6, 12, 6, 14, 6, 149, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 157, 10, 6, 12, 6, 14, 6, 160, 11, 6, 3, 6, 5, 6, 163, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 175, 10, 8, 12, 8, 14, 8, 178, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 191, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 197, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 204, 10, 10, 3, 10, 7, 10, 207, 10, 10, 12, 10, 14, 10, 210, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 221, 10, 11, 12, 11, 14, 11, 224, 11, 11, 5, 11, 226, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 246, 10, 13, 12, 13, 14, 13, 249, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 254, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 286, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 296, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 306, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 316, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 326, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 336, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 346, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 351, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 362, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 372, 10, 35, 12, 35, 14, 35, 375, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 387, 10, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 9, 3, 3, 43, 43, 4, 2, 17, 18, 44, 44, 3, 2, 30, 31, 3, 2, 4, 5, 3, 2, 32, 33, 3, 2, 34, 35, 4, 2, 33, 33, 36, 36, 2, 398, 2, 70, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 162, 3, 2, 2, 2, 12, 164, 3, 2, 2, 2, 14, 176, 3, 2, 2, 2, 16, 190, 3, 2, 2, 2, 18, 192, 3, 2, 2, 2, 20, 213, 3, 2, 2, 2, 22, 230, 3, 2, 2, 2, 24, 236, 3, 2, 2, 2, 26, 258, 3, 2, 2, 2, 28, 269, 3, 2, 2, 2, 30, 272, 3, 2, 2, 2, 32, 275, 3, 2, 2, 2, 34, 278, 3, 2, 2, 2, 36, 285, 3, 2, 2, 2, 38, 287, 3, 2, 2, 2, 40, 295, 3, 2, 2, 2, 42, 297, 3, 2, 2, 2, 44, 305, 3, 2, 2, 2, 46, 307, 3, 2, 2, 2, 48, 315, 3, 2, 2, 2, 50, 317, 3, 2, 2, 2, 52, 325, 3, 2, 2, 2, 54, 327, 3, 2, 2, 2, 56, 335, 3, 2, 2, 2, 58, 337, 3, 2, 2, 2, 60, 345, 3, 2, 2, 2, 62, 350, 3, 2, 2, 2, 64, 352, 3, 2, 2, 2, 66, 361, 3, 2, 2, 2, 68, 386, 3, 2, 2, 2, 70, 77, 8, 2, 1, 2, 71, 72, 5, 4, 3, 2, 72, 73, 8, 2, 1, 2, 73, 76, 3, 2, 2, 2, 74, 76, 7, 43, 2, 2, 75, 71, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 8, 2, 1, 2, 81, 82, 8, 2, 1, 2, 82, 3, 3, 2, 2, 2, 83, 84, 7, 3, 2, 2, 84, 85, 7, 44, 2, 2, 85, 86, 7, 4, 2, 2, 86, 87, 7, 40, 2, 2, 87, 88, 7, 5, 2, 2, 88, 89, 7, 43, 2, 2, 89, 95, 8, 3, 1, 2, 90, 94, 5, 6, 4, 2, 91, 94, 5, 8, 5, 2, 92, 94, 7, 43, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 6, 2, 2, 99, 100, 8, 3, 1, 2, 100, 101, 9, 2, 2, 2, 101, 102, 8, 3, 1, 2, 102, 5, 3, 2, 2, 2, 103, 104, 5, 10, 6, 2, 104, 105, 7, 44, 2, 2, 105, 111, 8, 4, 1, 2, 106, 107, 7, 7, 2, 2, 107, 108, 7, 44, 2, 2, 108, 110, 8, 4, 1, 2, 109, 106, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 43, 2, 2, 115, 7, 3, 2, 2, 2, 116, 117, 7, 8, 2, 2, 117, 118, 7, 44, 2, 2, 118, 130, 7, 9, 2, 2, 119, 120, 5, 10, 6, 2, 120, 127, 7, 44, 2, 2, 121, 122, 7, 7, 2, 2, 122, 123, 5, 10, 6, 2, 123, 124, 7, 44, 2, 2, 124, 126, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 119, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 10, 2, 2, 133, 134, 7, 43, 2, 2, 134, 135, 8, 5, 1, 2, 135, 136, 5, 14, 8, 2, 136, 137, 7, 6, 2, 2, 137, 138, 7, 43, 2, 2, 138, 139, 8, 5, 1, 2, 139, 9, 3, 2, 2, 2, 140, 147, 7, 11, 2, 2, 141, 142, 7, 12, 2, 2, 142, 143, 7, 40, 2, 2, 143, 144, 7, 13, 2, 2, 144, 146, 8, 6, 1, 2, 145, 141, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 163, 8, 6, 1, 2, 151, 158, 7, 14, 2, 2, 152, 153, 7, 12, 2, 2, 153, 154, 7, 40, 2, 2, 154, 155, 7, 13, 2, 2, 155, 157, 8, 6, 1, 2, 156, 152, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 8, 6, 1, 2, 162, 140, 3, 2, 2, 2, 162, 151, 3, 2, 2, 2, 163, 11, 3, 2, 2, 2, 164, 165, 7, 15, 2, 2, 165, 166, 7, 43, 2, 2, 166, 167, 8, 7, 1, 2, 167, 168, 5, 14, 8, 2, 168, 169, 7, 6, 2, 2, 169, 170, 7, 43, 2, 2, 170, 171, 8, 7, 1, 2, 171, 13, 3, 2, 2, 2, 172, 175, 5, 16, 9, 2, 173, 175, 7, 43, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 15, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 191, 5, 18, 10, 2, 180, 191, 5, 32, 17, 2, 181, 191, 5, 26, 14, 2, 182, 191, 5, 24, 13, 2, 183, 191, 5, 28, 15, 2, 184, 185, 5, 30, 16, 2, 185, 186, 8, 9, 1, 2, 186, 191, 3, 2, 2, 2, 187, 191, 5, 20, 11, 2, 188, 191, 5, 22, 12, 2, 189, 191, 5, 12, 7, 2, 190, 179, 3, 2, 2, 2, 190, 180, 3, 2, 2, 2, 190, 181, 3, 2, 2, 2, 190, 182, 3, 2, 2, 2, 190, 183, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 17, 3, 2, 2, 2, 192, 193, 5, 10, 6, 2, 193, 196, 7, 44, 2, 2, 194, 195, 7, 16, 2, 2, 195, 197, 5, 34, 18, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 208, 8, 10, 1, 2, 199, 200, 7, 7, 2, 2, 200, 203, 7, 44, 2, 2, 201, 202, 7, 16, 2, 2, 202, 204, 5, 34, 18, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 8, 10, 1, 2, 206, 199, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 43, 2, 2, 212, 19, 3, 2, 2, 2, 213, 214, 9, 3, 2, 2, 214, 215, 7, 19, 2, 2, 215, 216, 7, 44, 2, 2, 216, 225, 7, 9, 2, 2, 217, 222, 5, 34, 18, 2, 218, 219, 7, 7, 2, 2, 219, 221, 5, 34, 18, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 10, 2, 2, 228, 229, 7, 43, 2, 2, 229, 21, 3, 2, 2, 2, 230, 231, 7, 20, 2, 2, 231, 232, 7, 9, 2, 2, 232, 233, 5, 34, 18, 2, 233, 234, 7, 10, 2, 2, 234, 235, 7, 43, 2, 2, 235, 23, 3, 2, 2, 2, 236, 237, 7, 21, 2, 2, 237, 238, 5, 34, 18, 2, 238, 239, 7, 43, 2, 2, 239, 247, 5, 14, 8, 2, 240, 241, 7, 22, 2, 2, 241, 242, 5, 34, 18, 2, 242, 243, 7, 43, 2, 2, 243, 244, 5, 14, 8, 2, 244, 246, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 253, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 23, 2, 2, 251, 252, 7, 43, 2, 2, 252, 254, 5, 14, 8, 2, 253, 250, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 6, 2, 2, 256, 257, 7, 43, 2, 2, 257, 25, 3, 2, 2, 2, 258, 259, 7, 24, 2, 2, 259, 260, 7, 44, 2, 2, 260, 261, 7, 25, 2, 2, 261, 262, 5, 34, 18, 2, 262, 263, 7, 43, 2, 2, 263, 264, 8, 14, 1, 2, 264, 265, 5, 14, 8, 2, 265, 266, 7, 6, 2, 2, 266, 267, 7, 43, 2, 2, 267, 268, 8, 14, 1, 2, 268, 27, 3, 2, 2, 2, 269, 270, 7, 26, 2, 2, 270, 271, 7, 43, 2, 2, 271, 29, 3, 2, 2, 2, 272, 273, 7, 27, 2, 2, 273, 274, 7, 43, 2, 2, 274, 31, 3, 2, 2, 2, 275, 276, 5, 34, 18, 2, 276, 277, 7, 43, 2, 2, 277, 33, 3, 2, 2, 2, 278, 279, 5, 36, 19, 2, 279, 35, 3, 2, 2, 2, 280, 281, 5, 38, 20, 2, 281, 282, 7, 16, 2, 2, 282, 283, 5, 36, 19, 2, 283, 286, 3, 2, 2, 2, 284, 286, 5, 38, 20, 2, 285, 280, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 37, 3, 2, 2, 2, 287, 288, 5, 42, 22, 2, 288, 289, 5, 40, 21, 2, 289, 39, 3, 2, 2, 2, 290, 291, 7, 28, 2, 2, 291, 292, 5, 42, 22, 2, 292, 293, 5, 40, 21, 2, 293, 296, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 41, 3, 2, 2, 2, 297, 298, 5, 46, 24, 2, 298, 299, 5, 44, 23, 2, 299, 43, 3, 2, 2, 2, 300, 301, 7, 29, 2, 2, 301, 302, 5, 46, 24, 2, 302, 303, 5, 44, 23, 2, 303, 306, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 45, 3, 2, 2, 2, 307, 308, 5, 50, 26, 2, 308, 309, 5, 48, 25, 2, 309, 47, 3, 2, 2, 2, 310, 311, 9, 4, 2, 2, 311, 312, 5, 50, 26, 2, 312, 313, 5, 48, 25, 2, 313, 316, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 49, 3, 2, 2, 2, 317, 318, 5, 54, 28, 2, 318, 319, 5, 52, 27, 2, 319, 51, 3, 2, 2, 2, 320, 321, 9, 5, 2, 2, 321, 322, 5, 54, 28, 2, 322, 323, 5, 52, 27, 2, 323, 326, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 53, 3, 2, 2, 2, 327, 328, 5, 58, 30, 2, 328, 329, 5, 56, 29, 2, 329, 55, 3, 2, 2, 2, 330, 331, 9, 6, 2, 2, 331, 332, 5, 58, 30, 2, 332, 333, 5, 56, 29, 2, 333, 336, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 330, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 57, 3, 2, 2, 2, 337, 338, 5, 62, 32, 2, 338, 339, 5, 60, 31, 2, 339, 59, 3, 2, 2, 2, 340, 341, 9, 7, 2, 2, 341, 342, 5, 62, 32, 2, 342, 343, 5, 60, 31, 2, 343, 346, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 340, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 61, 3, 2, 2, 2, 347, 348, 9, 8, 2, 2, 348, 351, 5, 62, 32, 2, 349, 351, 5, 64, 33, 2, 350, 347, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 63, 3, 2, 2, 2, 352, 353, 5, 68, 35, 2, 353, 354, 5, 66, 34, 2, 354, 65, 3, 2, 2, 2, 355, 356, 7, 12, 2, 2, 356, 357, 5, 34, 18, 2, 357, 358, 7, 13, 2, 2, 358, 359, 5, 66, 34, 2, 359, 362, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 355, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 67, 3, 2, 2, 2, 363, 387, 7, 40, 2, 2, 364, 387, 7, 41, 2, 2, 365, 387, 7, 42, 2, 2, 366, 387, 7, 44, 2, 2, 367, 368, 7, 37, 2, 2, 368, 373, 5, 34, 18, 2, 369, 370, 7, 7, 2, 2, 370, 372, 5, 34, 18, 2, 371, 369, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 7, 38, 2, 2, 377, 387, 3, 2, 2, 2, 378, 379, 7, 39, 2, 2, 379, 380, 7, 9, 2, 2, 380, 381, 7, 40, 2, 2, 381, 387, 7, 10, 2, 2, 382, 383, 7, 9, 2, 2, 383, 384, 5, 34, 18, 2, 384, 385, 7, 10, 2, 2, 385, 387, 3, 2, 2, 2, 386, 363, 3, 2, 2, 2, 386, 364, 3, 2, 2, 2, 386, 365, 3, 2, 2, 2, 386, 366, 3, 2, 2, 2, 386, 367, 3, 2, 2, 2, 386, 378, 3, 2, 2, 2, 386, 382, 3, 2, 2, 2, 387, 69, 3, 2, 2, 2, 33, 75, 77, 93, 95, 111, 127, 130, 147, 158, 162, 174, 176, 190, 196, 203, 208, 222, 225, 247, 253, 285, 295, 305, 315, 325, 335, 345, 350, 361, 373, 386]