SPACE=1
COMMENT=2
NEWLINE=3
ACTOR=4
RECEIVER=5
TYPE=6
QUIT=7
IF=8
ELSEIF=9
ELSE=10
END=11
FOREACH=12
BREAK=13
IN=14
SENDER=15
SELF=16
BEGIN=17
READ=18
WRITE=19
AND=20
OR=21
PLUS=22
MINUS=23
MULT=24
DIV=25
EQ=26
EQEQ=27
NOTEQ=28
LT=29
GT=30
POPEN=31
PCLOSE=32
BOPEN=33
BCLOSE=34
COPEN=35
CCLOSE=36
SEND_OP=37
SHARP=38
COMMA=39
NOT=40
STRING=41
CHAR=42
NUMBER=43
ID=44
CHARACTER=45
ANY_CHAR=46
'actor'=4
'receiver'=5
'quit'=7
'if'=8
'elseif'=9
'else'=10
'end'=11
'foreach'=12
'break'=13
'in'=14
'sender'=15
'self'=16
'begin'=17
'read'=18
'write'=19
'and'=20
'or'=21
'+'=22
'-'=23
'*'=24
'/'=25
'='=26
'=='=27
'<>'=28
'<'=29
'>'=30
'('=31
')'=32
'['=33
']'=34
'{'=35
'}'=36
'<<'=37
'#'=38
','=39
'not'=40
