SPACE=1
COMMENT=2
NEWLINE=3
ACTOR=4
RECEIVER=5
TYPE=6
QUIT=7
IF=8
ELSEIF=9
ELSE=10
END=11
FOREACH=12
BREAK=13
IN=14
SENDER=15
SELF=16
BEGIN=17
AND=18
OR=19
PLUS=20
MINUS=21
MULT=22
DIV=23
EQ=24
EQEQ=25
NOTEQ=26
LT=27
GT=28
POPEN=29
PCLOSE=30
BOPEN=31
BCLOSE=32
COPEN=33
CCLOSE=34
SEND_OP=35
SHARP=36
COMMA=37
NOT=38
STRING=39
CHAR=40
NUMBER=41
ID=42
CHARACTER=43
ANY_CHAR=44
'actor'=4
'receiver'=5
'quit'=7
'if'=8
'elseif'=9
'else'=10
'end'=11
'foreach'=12
'break'=13
'in'=14
'sender'=15
'self'=16
'begin'=17
'and'=18
'or'=19
'+'=20
'-'=21
'*'=22
'/'=23
'='=24
'=='=25
'<>'=26
'<'=27
'>'=28
'('=29
')'=30
'['=31
']'=32
'{'=33
'}'=34
'<<'=35
'#'=36
','=37
'not'=38
