COMMENT=1
NEWLINE=2
SPACE=3
ACTOR=4
RECEIVER=5
TYPE=6
QUIT=7
IF=8
ELSEIF=9
END=10
FOREACH=11
BREAK=12
IN=13
SENDER=14
SELF=15
BEGIN=16
AND=17
OR=18
PLUS=19
MINUS=20
MULT=21
DIV=22
EQ=23
EQEQ=24
NOTEQ=25
LT=26
GT=27
POPEN=28
PCLOSE=29
BOPEN=30
BCLOSE=31
COPEN=32
CCLOSE=33
SEND_OP=34
SHARP=35
COMMA=36
STRING=37
CHAR=38
NUMBER=39
ID=40
CHARACTER=41
ANY_CHAR=42
'actor'=4
'receiver'=5
'quit'=7
'if'=8
'elseif'=9
'end'=10
'foreach'=11
'break'=12
'in'=13
'sender'=14
'self'=15
'begin'=16
'and'=17
'or'=18
'+'=19
'-'=20
'*'=21
'/'=22
'='=23
'=='=24
'<>'=25
'<'=26
'>'=27
'('=28
')'=29
'['=30
']'=31
'{'=32
'}'=33
'<<'=34
'#'=35
','=36
