T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
SPACE=18
COMMENT=19
NEWLINE=20
ACTOR=21
RECEIVER=22
TYPE=23
QUIT=24
IF=25
ELSEIF=26
ELSE=27
END=28
FOREACH=29
BREAK=30
IN=31
SENDER=32
SELF=33
BEGIN=34
READ=35
WRITE=36
AND=37
OR=38
NOT=39
STRING=40
CHAR=41
NUMBER=42
ID=43
CHARACTER=44
ANY_CHAR=45
'<'=1
'>'=2
','=3
'('=4
')'=5
'='=6
'<<'=7
'=='=8
'<>'=9
'+'=10
'-'=11
'*'=12
'/'=13
'{'=14
'}'=15
'['=16
']'=17
'actor'=21
'receiver'=22
'quit'=24
'if'=25
'elseif'=26
'else'=27
'end'=28
'foreach'=29
'break'=30
'in'=31
'sender'=32
'self'=33
'begin'=34
'read'=35
'write'=36
'and'=37
'or'=38
'not'=39
