T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
CONST_NUM=38
CONST_CHAR=39
CONST_STR=40
NL=41
ID=42
COMMENT=43
WS=44
'actor'=1
'<'=2
'>'=3
'end'=4
','=5
'receiver'=6
'('=7
')'=8
'char'=9
'['=10
']'=11
'int'=12
'begin'=13
'='=14
'sender'=15
'self'=16
'<<'=17
'write'=18
'if'=19
'elseif'=20
'else'=21
'foreach'=22
'in'=23
'quit'=24
'break'=25
'or'=26
'and'=27
'=='=28
'<>'=29
'+'=30
'-'=31
'*'=32
'/'=33
'not'=34
'{'=35
'}'=36
'read'=37
