token literal names:
null
'end'
','
'='
'as'
null
null
'actor'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
COMMENT
SPACE
ACTOR
ACTOR_SIZE
TYPE
STRING
CHAR
NUMBER
VALUE
ID
ANY_CHAR
NEWLINE

rule names:
program
actor
actor_content
state
var
global_vardef
vardef
receiver


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 79, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 37, 10, 4, 12, 4, 14, 4, 40, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 48, 10, 5, 12, 5, 14, 5, 51, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 60, 10, 6, 12, 6, 14, 6, 63, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 76, 2, 22, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 75, 3, 2, 2, 2, 18, 21, 5, 4, 3, 2, 19, 21, 5, 10, 6, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 9, 2, 2, 26, 27, 7, 16, 2, 2, 27, 28, 7, 10, 2, 2, 28, 29, 7, 18, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 3, 2, 2, 31, 32, 7, 18, 2, 2, 32, 33, 8, 3, 1, 2, 33, 5, 3, 2, 2, 2, 34, 37, 5, 8, 5, 2, 35, 37, 5, 16, 9, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 8, 4, 1, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 11, 2, 2, 44, 49, 5, 12, 7, 2, 45, 46, 7, 4, 2, 2, 46, 48, 5, 12, 7, 2, 47, 45, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 18, 2, 2, 53, 54, 8, 5, 1, 2, 54, 9, 3, 2, 2, 2, 55, 56, 7, 11, 2, 2, 56, 61, 5, 14, 8, 2, 57, 58, 7, 4, 2, 2, 58, 60, 5, 14, 8, 2, 59, 57, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 18, 2, 2, 65, 66, 8, 6, 1, 2, 66, 11, 3, 2, 2, 2, 67, 68, 7, 16, 2, 2, 68, 69, 8, 7, 1, 2, 69, 13, 3, 2, 2, 2, 70, 71, 7, 16, 2, 2, 71, 72, 7, 5, 2, 2, 72, 73, 7, 15, 2, 2, 73, 74, 8, 8, 1, 2, 74, 15, 3, 2, 2, 2, 75, 76, 7, 6, 2, 2, 76, 77, 8, 9, 1, 2, 77, 17, 3, 2, 2, 2, 8, 20, 22, 36, 38, 49, 61]