token literal names:
null
' '
'<'
'>'
'end'
'a'
'as'
'actor'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
ACTOR
COMMENT
ID
NUMBER
ANY_CHAR
WS
NEWLINE

rule names:
program
actor
actorcontent
vardef
receiver


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 41, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 32, 10, 4, 12, 4, 14, 4, 35, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 38, 2, 15, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 9, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 7, 11, 2, 2, 21, 22, 7, 4, 2, 2, 22, 23, 7, 12, 2, 2, 23, 24, 7, 5, 2, 2, 24, 25, 7, 15, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 7, 6, 2, 2, 27, 28, 7, 15, 2, 2, 28, 5, 3, 2, 2, 2, 29, 32, 5, 8, 5, 2, 30, 32, 5, 10, 6, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 7, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 7, 8, 2, 2, 39, 11, 3, 2, 2, 2, 5, 15, 31, 33]